INSERT INTO [bounds](min,max,question) VALUES
 (780,1484,6)
,(242,373,20)
,(326,1297,22)
,(872,1562,35)
,(374,467,37)
,(823,1168,42)
,(493,1111,44)
,(419,1316,47)
,(790,1164,57)
,(720,1714,61)
,(254,403,64)
,(562,1496,66)
,(622,1561,81)
,(640,740,87)
,(227,1042,88)
,(872,1666,89)
,(445,495,95)
,(627,1542,104)
,(786,1733,107)
,(915,1296,115)
,(171,1053,117)
,(610,1453,125)
,(616,1475,126)
,(965,1689,129)
,(286,1001,130)
,(674,730,132)
,(45,905,140)
,(201,916,144)
,(809,1072,150)
,(28,120,162)
,(202,1078,163)
,(899,1291,169)
,(67,1056,175)
,(449,537,177)
,(721,769,190)
,(608,1310,198)
,(622,1130,203)
,(658,1603,214)
,(318,787,220)
,(194,975,229)
,(304,427,231)
,(35,626,236)
,(125,454,239)
,(613,1589,254)
,(355,871,266)
,(769,974,267)
,(685,838,270)
,(715,775,284)
,(218,753,294)
,(262,838,298)
,(806,1247,305)
,(162,769,306)
,(602,1406,324)
,(50,532,329)
,(867,1534,331)
,(276,865,336)
,(687,867,337)
,(256,931,340)
,(667,936,351)
,(821,1076,362)
,(319,595,364)
,(315,694,367)
,(613,978,370)
,(439,484,374)
,(581,804,375)
,(973,1367,377)
,(424,650,380)
,(34,544,388)
,(739,943,393)
,(35,294,399)
,(242,280,400)
,(104,530,402)
,(117,990,406)
,(506,1330,409)
,(402,1134,421)
,(238,1205,423)
,(834,1736,428)
,(566,578,432)
,(136,462,436)
,(574,829,437)
,(330,553,446)
,(941,1479,447)
,(635,1234,449)
,(472,741,456)
,(53,628,465)
,(541,1020,468)
,(940,1686,472)
,(692,1665,483)
,(519,616,492)
,(372,620,497)
,(118,355,500)
,(28,174,509)
,(764,893,510)
,(680,943,511)
,(638,1355,519)
,(276,960,528)
,(929,1508,532)
,(728,787,549)
,(211,1042,555)
,(791,1653,557)
,(671,1444,559)
,(964,1187,562)
,(44,442,579)
,(583,924,581)
,(47,824,582)
,(173,912,591)
,(293,878,595)
,(784,1271,596)
,(755,1152,600)
,(321,410,604)
,(874,1484,605)
,(329,1031,606)
,(521,624,609)
,(283,644,610)
,(616,687,613)
,(743,1138,617)
,(452,1205,618)
,(587,1200,619)
,(885,1636,624)
,(931,1394,632)
,(107,223,641)
,(476,1001,646)
,(600,1513,647)
,(40,870,654)
,(794,1564,656)
,(644,930,657)
,(559,691,659)
,(842,1564,666)
,(979,1974,669)
,(20,206,674)
,(361,490,684)
,(459,600,694)
,(419,1136,696)
,(273,323,698)
,(439,1046,700)
,(461,696,701)
,(778,1599,706)
,(864,1067,708)
,(367,672,726)
,(2,153,727)
,(172,463,730)
,(638,1224,731)
,(234,1141,732)
,(576,1085,734)
,(754,1329,738)
,(689,1514,745)
,(910,1718,748)
,(563,1145,754)
,(801,1462,761)
,(375,725,763)
,(663,863,767)
,(16,996,769)
,(388,1386,784)
,(705,838,785)
,(615,1005,789)
,(782,1510,793)
,(778,1093,807)
,(370,408,808)
,(113,962,812)
,(98,635,823)
,(967,1682,827)
,(651,1087,833)
,(887,1106,835)
,(589,640,836)
,(190,833,845)
,(247,476,857)
,(387,1027,859)
,(816,1097,861)
,(692,1296,862)
,(363,833,874)
,(239,557,876)
,(962,1932,886)
,(843,1225,888)
,(834,1334,895)
,(325,851,902)
,(76,949,914)
,(876,1219,915)
,(368,449,918)
,(491,875,921)
,(931,1870,922)
,(80,1077,924)
,(450,1351,928)
,(210,733,935)
,(257,705,941)
,(968,1514,948)
,(312,933,954)
,(720,1432,957)
,(58,366,972)
,(763,1455,975)
,(428,469,976)
,(112,1029,977)
,(862,1372,979)
,(572,979,980)
,(161,1007,989)
,(206,870,1006)
,(970,1704,1008)
,(697,881,1010)
,(530,804,1011)
,(636,1606,1014)
,(503,683,1015)
,(878,1554,1016)
,(397,1204,1020)
,(907,1740,1021)
,(200,1080,1022)
,(576,1012,1023)
,(267,618,1025)
,(962,1271,1030)
,(801,1064,1034)
,(642,1049,1041)
,(900,1519,1042)
,(909,1431,1043)
,(955,1593,1047)
,(906,1633,1056)
,(323,898,1059)
,(141,192,1060)
,(967,980,1079)
,(66,245,1084)
,(609,1435,1091)
,(774,849,1095)
,(977,1329,1100)
,(519,960,1101)
,(228,913,1107)
,(159,548,1109)
,(699,1493,1113)
,(884,1841,1116)
,(157,1071,1117)
,(901,1205,1118)
,(259,1181,1121)
,(444,1027,1137)
,(402,1296,1139)
,(724,1533,1142)
,(954,1172,1146)
,(604,1159,1155)
,(603,973,1156)
,(434,1329,1174)
,(337,913,1177)
,(695,1419,1183)
,(800,1370,1184)
,(230,361,1187)
,(519,1432,1194)
,(135,399,1196)
,(598,1199,1202)
,(579,621,1203)
,(67,494,1207)
,(544,1392,1209)
,(192,194,1214)
,(977,1950,1215)
,(645,1126,1222)
,(440,454,1229)
,(71,909,1237);
INSERT INTO [bounds](min,max,question) VALUES
 (154,995,1253)
,(76,180,1274)
,(326,606,1278)
,(551,586,1288)
,(17,368,1290)
,(950,1785,1293)
,(5,82,1296)
,(729,901,1297)
,(464,1414,1302)
,(609,1346,1303)
,(177,266,1309)
,(406,1117,1314)
,(168,1145,1317)
,(173,357,1324)
,(606,1546,1334)
,(142,667,1337)
,(907,1040,1348)
,(773,962,1349)
,(481,1100,1352)
,(930,1065,1359)
,(577,959,1361)
,(532,1433,1363)
,(310,483,1364)
,(28,948,1374)
,(294,948,1382)
,(2,423,1395)
,(685,1265,1398)
,(11,360,1400)
,(655,1311,1401)
,(285,1161,1404)
,(846,1087,1405)
,(799,1006,1417)
,(517,1231,1418)
,(79,1072,1419)
,(163,659,1431);
