INSERT INTO company(registration_id,name,registration_date) VALUES
 (728386,'Zing Zang','2020-06-21')
,(250001,'Icy Cool','2026-03-21')
,(907205,'Riverbed','2006-07-20')
,(320807,'Avatar Tech','2011-03-20')
,(493089,'Vantage Group','2004-03-20')
,(616571,'Effectus Solutions','2003-07-20')
,(206439,'Life Of Pie','2013-05-20')
,(982085,'Band Of Flowers','2025-08-21')
,(862528,'Progressive Technology Solutions','2001-01-21')
,(928187,'Wire Attire','2013-01-20')
,(424588,'Tech Partners','2015-06-20')
,(732380,'Klasp','2028-08-20')
,(613487,'Cool Collective','2022-10-20')
,(311955,'Birdsong','2006-01-20')
,(871797,'Slick Systems','2016-05-21')
,(977622,'DeployDash','2002-01-20')
,(121278,'Clip Shop','2003-07-21')
,(821815,'Nationale Digitale','2002-09-21')
,(693458,'Top in Tech','2019-08-21')
,(725083,'Success Tech','2004-10-21')
,(807847,'The Whisperer','2028-09-20')
,(928539,'The Nosh Pit','2024-02-21')
,(949326,'Futuratech','2007-08-21')
,(314761,'Compelling Convo','2020-02-20')
,(830305,'Files and Firewalls','2009-11-21')
,(201463,'InDesign','2013-07-21')
,(164419,'Turners Tech Helpers','2006-09-20')
,(218264,'Techware','2008-12-20')
,(695397,'Will Thrill','2020-10-21')
,(217528,'The Lonely Traveler','2013-06-21');
