INSERT INTO [multiple_choice](text,question) VALUES
 ('Option 1',3)
,('Option 2',3)
,('Option 3',3)
,('Option 1',9)
,('Option 2',9)
,('Option 3',9)
,('Option 4',9)
,('Option 5',9)
,('Option 1',14)
,('Option 2',14)
,('Option 3',14)
,('Option 4',14)
,('Option 1',15)
,('Option 2',15)
,('Option 3',15)
,('Option 4',15)
,('Option 1',17)
,('Option 2',17)
,('Option 3',17)
,('Option 1',26)
,('Option 2',26)
,('Option 3',26)
,('Option 4',26)
,('Option 1',28)
,('Option 2',28)
,('Option 3',28)
,('Option 4',28)
,('Option 5',28)
,('Option 1',31)
,('Option 2',31)
,('Option 3',31)
,('Option 4',31)
,('Option 5',31)
,('Option 1',36)
,('Option 2',36)
,('Option 3',36)
,('Option 1',40)
,('Option 2',40)
,('Option 3',40)
,('Option 1',56)
,('Option 2',56)
,('Option 3',56)
,('Option 4',56)
,('Option 1',60)
,('Option 2',60)
,('Option 3',60)
,('Option 1',75)
,('Option 2',75)
,('Option 3',75)
,('Option 4',75)
,('Option 1',76)
,('Option 2',76)
,('Option 3',76)
,('Option 1',85)
,('Option 2',85)
,('Option 3',85)
,('Option 4',85)
,('Option 1',86)
,('Option 2',86)
,('Option 3',86)
,('Option 4',86)
,('Option 1',92)
,('Option 2',92)
,('Option 3',92)
,('Option 1',94)
,('Option 2',94)
,('Option 3',94)
,('Option 4',94)
,('Option 5',94)
,('Option 1',96)
,('Option 2',96)
,('Option 3',96)
,('Option 1',98)
,('Option 2',98)
,('Option 3',98)
,('Option 4',98)
,('Option 1',100)
,('Option 2',100)
,('Option 3',100)
,('Option 1',103)
,('Option 2',103)
,('Option 3',103)
,('Option 4',103)
,('Option 1',109)
,('Option 2',109)
,('Option 3',109)
,('Option 1',112)
,('Option 2',112)
,('Option 3',112)
,('Option 4',112)
,('Option 1',119)
,('Option 2',119)
,('Option 3',119)
,('Option 1',120)
,('Option 2',120)
,('Option 3',120)
,('Option 4',120)
,('Option 1',122)
,('Option 2',122)
,('Option 3',122)
,('Option 4',122)
,('Option 1',128)
,('Option 2',128)
,('Option 3',128)
,('Option 4',128)
,('Option 1',138)
,('Option 2',138)
,('Option 3',138)
,('Option 4',138)
,('Option 5',138)
,('Option 1',148)
,('Option 2',148)
,('Option 3',148)
,('Option 4',148)
,('Option 5',148)
,('Option 1',153)
,('Option 2',153)
,('Option 3',153)
,('Option 4',153)
,('Option 1',154)
,('Option 2',154)
,('Option 3',154)
,('Option 4',154)
,('Option 5',154)
,('Option 1',158)
,('Option 2',158)
,('Option 3',158)
,('Option 1',159)
,('Option 2',159)
,('Option 3',159)
,('Option 4',159)
,('Option 1',161)
,('Option 2',161)
,('Option 3',161)
,('Option 4',161)
,('Option 1',167)
,('Option 2',167)
,('Option 3',167)
,('Option 1',171)
,('Option 2',171)
,('Option 3',171)
,('Option 4',171)
,('Option 1',172)
,('Option 2',172)
,('Option 3',172)
,('Option 4',172)
,('Option 1',173)
,('Option 2',173)
,('Option 3',173)
,('Option 4',173)
,('Option 1',179)
,('Option 2',179)
,('Option 3',179)
,('Option 1',181)
,('Option 2',181)
,('Option 3',181)
,('Option 1',191)
,('Option 2',191)
,('Option 3',191)
,('Option 4',191)
,('Option 1',193)
,('Option 2',193)
,('Option 3',193)
,('Option 1',195)
,('Option 2',195)
,('Option 3',195)
,('Option 4',195)
,('Option 1',206)
,('Option 2',206)
,('Option 3',206)
,('Option 4',206)
,('Option 1',211)
,('Option 2',211)
,('Option 3',211)
,('Option 4',211)
,('Option 1',216)
,('Option 2',216)
,('Option 3',216)
,('Option 1',223)
,('Option 2',223)
,('Option 3',223)
,('Option 1',227)
,('Option 2',227)
,('Option 3',227)
,('Option 4',227)
,('Option 1',230)
,('Option 2',230)
,('Option 3',230)
,('Option 4',230)
,('Option 5',230)
,('Option 1',233)
,('Option 2',233)
,('Option 3',233)
,('Option 4',233)
,('Option 1',248)
,('Option 2',248)
,('Option 3',248)
,('Option 4',248)
,('Option 1',249)
,('Option 2',249)
,('Option 3',249)
,('Option 1',253)
,('Option 2',253)
,('Option 3',253)
,('Option 4',253)
,('Option 1',258)
,('Option 2',258)
,('Option 3',258)
,('Option 4',258)
,('Option 5',258)
,('Option 1',260)
,('Option 2',260)
,('Option 3',260)
,('Option 4',260)
,('Option 1',262)
,('Option 2',262)
,('Option 3',262)
,('Option 4',262)
,('Option 1',263)
,('Option 2',263)
,('Option 3',263)
,('Option 1',275)
,('Option 2',275)
,('Option 3',275)
,('Option 4',275)
,('Option 5',275)
,('Option 1',281)
,('Option 2',281)
,('Option 3',281)
,('Option 4',281)
,('Option 1',300)
,('Option 2',300)
,('Option 3',300)
,('Option 4',300)
,('Option 1',304)
,('Option 2',304)
,('Option 3',304)
,('Option 1',313)
,('Option 2',313)
,('Option 3',313)
,('Option 4',313)
,('Option 5',313)
,('Option 1',314)
,('Option 2',314)
,('Option 3',314)
,('Option 4',314)
,('Option 1',315)
,('Option 2',315)
,('Option 3',315)
,('Option 1',328);
INSERT INTO [multiple_choice](text,question) VALUES
 ('Option 2',328)
,('Option 3',328)
,('Option 4',328)
,('Option 5',328)
,('Option 1',334)
,('Option 2',334)
,('Option 3',334)
,('Option 4',334)
,('Option 5',334)
,('Option 1',339)
,('Option 2',339)
,('Option 3',339)
,('Option 4',339)
,('Option 5',339)
,('Option 1',342)
,('Option 2',342)
,('Option 3',342)
,('Option 4',342)
,('Option 1',347)
,('Option 2',347)
,('Option 3',347)
,('Option 1',349)
,('Option 2',349)
,('Option 3',349)
,('Option 1',363)
,('Option 2',363)
,('Option 3',363)
,('Option 4',363)
,('Option 1',376)
,('Option 2',376)
,('Option 3',376)
,('Option 4',376)
,('Option 5',376)
,('Option 1',379)
,('Option 2',379)
,('Option 3',379)
,('Option 1',383)
,('Option 2',383)
,('Option 3',383)
,('Option 4',383)
,('Option 1',394)
,('Option 2',394)
,('Option 3',394)
,('Option 1',396)
,('Option 2',396)
,('Option 3',396)
,('Option 4',396)
,('Option 1',411)
,('Option 2',411)
,('Option 3',411)
,('Option 4',411)
,('Option 1',412)
,('Option 2',412)
,('Option 3',412)
,('Option 1',413)
,('Option 2',413)
,('Option 3',413)
,('Option 4',413)
,('Option 1',426)
,('Option 2',426)
,('Option 3',426)
,('Option 4',426)
,('Option 1',429)
,('Option 2',429)
,('Option 3',429)
,('Option 4',429)
,('Option 1',430)
,('Option 2',430)
,('Option 3',430)
,('Option 1',441)
,('Option 2',441)
,('Option 3',441)
,('Option 4',441)
,('Option 5',441)
,('Option 1',443)
,('Option 2',443)
,('Option 3',443)
,('Option 4',443)
,('Option 1',445)
,('Option 2',445)
,('Option 3',445)
,('Option 4',445)
,('Option 1',448)
,('Option 2',448)
,('Option 3',448)
,('Option 4',448)
,('Option 1',451)
,('Option 2',451)
,('Option 3',451)
,('Option 1',455)
,('Option 2',455)
,('Option 3',455)
,('Option 1',457)
,('Option 2',457)
,('Option 3',457)
,('Option 4',457)
,('Option 5',457)
,('Option 1',466)
,('Option 2',466)
,('Option 3',466)
,('Option 4',466)
,('Option 5',466)
,('Option 1',470)
,('Option 2',470)
,('Option 3',470)
,('Option 1',471)
,('Option 2',471)
,('Option 3',471)
,('Option 1',486)
,('Option 2',486)
,('Option 3',486)
,('Option 4',486)
,('Option 5',486)
,('Option 1',495)
,('Option 2',495)
,('Option 3',495)
,('Option 4',495)
,('Option 1',498)
,('Option 2',498)
,('Option 3',498)
,('Option 1',521)
,('Option 2',521)
,('Option 3',521)
,('Option 4',521)
,('Option 1',522)
,('Option 2',522)
,('Option 3',522)
,('Option 4',522)
,('Option 1',524)
,('Option 2',524)
,('Option 3',524)
,('Option 4',524)
,('Option 1',527)
,('Option 2',527)
,('Option 3',527)
,('Option 4',527)
,('Option 1',533)
,('Option 2',533)
,('Option 3',533)
,('Option 1',534)
,('Option 2',534)
,('Option 3',534)
,('Option 4',534)
,('Option 5',534)
,('Option 1',536)
,('Option 2',536)
,('Option 3',536)
,('Option 4',536)
,('Option 1',540)
,('Option 2',540)
,('Option 3',540)
,('Option 4',540)
,('Option 1',547)
,('Option 2',547)
,('Option 3',547)
,('Option 4',547)
,('Option 5',547)
,('Option 1',550)
,('Option 2',550)
,('Option 3',550)
,('Option 4',550)
,('Option 1',551)
,('Option 2',551)
,('Option 3',551)
,('Option 1',560)
,('Option 2',560)
,('Option 3',560)
,('Option 4',560)
,('Option 1',561)
,('Option 2',561)
,('Option 3',561)
,('Option 1',565)
,('Option 2',565)
,('Option 3',565)
,('Option 4',565)
,('Option 5',565)
,('Option 1',566)
,('Option 2',566)
,('Option 3',566)
,('Option 4',566)
,('Option 1',568)
,('Option 2',568)
,('Option 3',568)
,('Option 4',568)
,('Option 5',568)
,('Option 1',570)
,('Option 2',570)
,('Option 3',570)
,('Option 4',570)
,('Option 1',583)
,('Option 2',583)
,('Option 3',583)
,('Option 4',583)
,('Option 5',583)
,('Option 1',586)
,('Option 2',586)
,('Option 3',586)
,('Option 4',586)
,('Option 1',589)
,('Option 2',589)
,('Option 3',589)
,('Option 4',589)
,('Option 5',589)
,('Option 1',590)
,('Option 2',590)
,('Option 3',590)
,('Option 4',590)
,('Option 5',590)
,('Option 1',592)
,('Option 2',592)
,('Option 3',592)
,('Option 4',592)
,('Option 5',592)
,('Option 1',593)
,('Option 2',593)
,('Option 3',593)
,('Option 1',599)
,('Option 2',599)
,('Option 3',599)
,('Option 1',602)
,('Option 2',602)
,('Option 3',602)
,('Option 1',608)
,('Option 2',608)
,('Option 3',608)
,('Option 1',621)
,('Option 2',621)
,('Option 3',621)
,('Option 4',621)
,('Option 5',621)
,('Option 1',627)
,('Option 2',627)
,('Option 3',627)
,('Option 1',629)
,('Option 2',629)
,('Option 3',629)
,('Option 4',629)
,('Option 1',630)
,('Option 2',630)
,('Option 3',630)
,('Option 4',630)
,('Option 5',630)
,('Option 1',633)
,('Option 2',633)
,('Option 3',633)
,('Option 1',634)
,('Option 2',634)
,('Option 3',634)
,('Option 1',640)
,('Option 2',640);
INSERT INTO [multiple_choice](text,question) VALUES
 ('Option 3',640)
,('Option 4',640)
,('Option 5',640)
,('Option 1',644)
,('Option 2',644)
,('Option 3',644)
,('Option 1',650)
,('Option 2',650)
,('Option 3',650)
,('Option 4',650)
,('Option 5',650)
,('Option 1',651)
,('Option 2',651)
,('Option 3',651)
,('Option 4',651)
,('Option 1',655)
,('Option 2',655)
,('Option 3',655)
,('Option 4',655)
,('Option 5',655)
,('Option 1',661)
,('Option 2',661)
,('Option 3',661)
,('Option 4',661)
,('Option 5',661)
,('Option 1',675)
,('Option 2',675)
,('Option 3',675)
,('Option 1',676)
,('Option 2',676)
,('Option 3',676)
,('Option 4',676)
,('Option 1',678)
,('Option 2',678)
,('Option 3',678)
,('Option 1',680)
,('Option 2',680)
,('Option 3',680)
,('Option 4',680)
,('Option 5',680)
,('Option 1',681)
,('Option 2',681)
,('Option 3',681)
,('Option 1',686)
,('Option 2',686)
,('Option 3',686)
,('Option 4',686)
,('Option 1',690)
,('Option 2',690)
,('Option 3',690)
,('Option 1',716)
,('Option 2',716)
,('Option 3',716)
,('Option 4',716)
,('Option 5',716)
,('Option 1',718)
,('Option 2',718)
,('Option 3',718)
,('Option 4',718)
,('Option 1',725)
,('Option 2',725)
,('Option 3',725)
,('Option 4',725)
,('Option 1',729)
,('Option 2',729)
,('Option 3',729)
,('Option 1',733)
,('Option 2',733)
,('Option 3',733)
,('Option 4',733)
,('Option 5',733)
,('Option 1',735)
,('Option 2',735)
,('Option 3',735)
,('Option 4',735)
,('Option 5',735)
,('Option 1',741)
,('Option 2',741)
,('Option 3',741)
,('Option 4',741)
,('Option 5',741)
,('Option 1',744)
,('Option 2',744)
,('Option 3',744)
,('Option 4',744)
,('Option 1',746)
,('Option 2',746)
,('Option 3',746)
,('Option 4',746)
,('Option 1',749)
,('Option 2',749)
,('Option 3',749)
,('Option 3',750)
,('Option 4',750)
,('Option 5',750)
,('Option 1',750)
,('Option 2',750)
,('Option 1',752)
,('Option 2',752)
,('Option 3',752)
,('Option 4',752)
,('Option 1',756)
,('Option 2',756)
,('Option 3',756)
,('Option 4',756)
,('Option 1',757)
,('Option 2',757)
,('Option 3',757)
,('Option 4',757)
,('Option 5',757)
,('Option 1',774)
,('Option 2',774)
,('Option 3',774)
,('Option 4',774)
,('Option 1',781)
,('Option 2',781)
,('Option 3',781)
,('Option 4',781)
,('Option 1',783)
,('Option 2',783)
,('Option 3',783)
,('Option 4',783)
,('Option 5',783)
,('Option 1',786)
,('Option 2',786)
,('Option 3',786)
,('Option 4',786)
,('Option 1',791)
,('Option 2',791)
,('Option 3',791)
,('Option 1',798)
,('Option 2',798)
,('Option 3',798)
,('Option 4',798)
,('Option 1',799)
,('Option 2',799)
,('Option 3',799)
,('Option 1',804)
,('Option 2',804)
,('Option 3',804)
,('Option 1',810)
,('Option 2',810)
,('Option 3',810)
,('Option 4',810)
,('Option 5',810)
,('Option 3',811)
,('Option 1',811)
,('Option 2',811)
,('Option 2',813)
,('Option 3',813)
,('Option 4',813)
,('Option 1',813)
,('Option 1',815)
,('Option 2',815)
,('Option 3',815)
,('Option 4',815)
,('Option 1',818)
,('Option 2',818)
,('Option 3',818)
,('Option 4',818)
,('Option 1',821)
,('Option 2',821)
,('Option 3',821)
,('Option 4',821)
,('Option 5',821)
,('Option 1',829)
,('Option 2',829)
,('Option 3',829)
,('Option 1',838)
,('Option 2',838)
,('Option 3',838)
,('Option 1',840)
,('Option 2',840)
,('Option 3',840)
,('Option 4',840)
,('Option 1',842)
,('Option 2',842)
,('Option 3',842)
,('Option 4',842)
,('Option 1',848)
,('Option 2',848)
,('Option 3',848)
,('Option 4',848)
,('Option 5',848)
,('Option 1',851)
,('Option 2',851)
,('Option 3',851)
,('Option 4',851)
,('Option 5',851)
,('Option 1',855)
,('Option 2',855)
,('Option 3',855)
,('Option 4',855)
,('Option 5',855)
,('Option 1',863)
,('Option 2',863)
,('Option 3',863)
,('Option 1',868)
,('Option 2',868)
,('Option 3',868)
,('Option 4',868)
,('Option 1',890)
,('Option 2',890)
,('Option 3',890)
,('Option 4',890)
,('Option 1',891)
,('Option 2',891)
,('Option 3',891)
,('Option 4',891)
,('Option 1',892)
,('Option 2',892)
,('Option 3',892)
,('Option 4',892)
,('Option 1',899)
,('Option 2',899)
,('Option 3',899)
,('Option 4',899)
,('Option 5',899)
,('Option 1',925)
,('Option 2',925)
,('Option 3',925)
,('Option 4',925)
,('Option 1',932)
,('Option 2',932)
,('Option 3',932)
,('Option 1',933)
,('Option 2',933)
,('Option 3',933)
,('Option 1',936)
,('Option 2',936)
,('Option 3',936)
,('Option 4',936)
,('Option 5',943)
,('Option 1',943)
,('Option 2',943)
,('Option 3',943)
,('Option 4',943)
,('Option 1',944)
,('Option 2',944)
,('Option 3',944)
,('Option 1',949)
,('Option 2',949)
,('Option 3',949)
,('Option 4',949)
,('Option 1',950)
,('Option 2',950)
,('Option 3',950)
,('Option 4',950)
,('Option 1',955)
,('Option 2',955);
INSERT INTO [multiple_choice](text,question) VALUES
 ('Option 3',955)
,('Option 4',955)
,('Option 1',964)
,('Option 2',964)
,('Option 3',964)
,('Option 4',964)
,('Option 5',964)
,('Option 1',965)
,('Option 2',965)
,('Option 3',965)
,('Option 1',984)
,('Option 2',984)
,('Option 3',984)
,('Option 1',985)
,('Option 2',985)
,('Option 3',985)
,('Option 1',987)
,('Option 2',987)
,('Option 3',987)
,('Option 1',993)
,('Option 2',993)
,('Option 3',993)
,('Option 4',993)
,('Option 1',996)
,('Option 2',996)
,('Option 3',996)
,('Option 1',999)
,('Option 2',999)
,('Option 3',999)
,('Option 4',999)
,('Option 1',1002)
,('Option 2',1002)
,('Option 3',1002)
,('Option 4',1002)
,('Option 1',1012)
,('Option 2',1012)
,('Option 3',1012)
,('Option 4',1012)
,('Option 5',1012)
,('Option 1',1013)
,('Option 2',1013)
,('Option 3',1013)
,('Option 1',1017)
,('Option 2',1017)
,('Option 3',1017)
,('Option 4',1032)
,('Option 5',1032)
,('Option 1',1032)
,('Option 2',1032)
,('Option 3',1032)
,('Option 1',1033)
,('Option 2',1033)
,('Option 3',1033)
,('Option 1',1038)
,('Option 2',1038)
,('Option 3',1038)
,('Option 4',1038)
,('Option 5',1038)
,('Option 1',1039)
,('Option 2',1039)
,('Option 3',1039)
,('Option 4',1039)
,('Option 1',1046)
,('Option 2',1046)
,('Option 3',1046)
,('Option 4',1046)
,('Option 5',1048)
,('Option 1',1048)
,('Option 2',1048)
,('Option 3',1048)
,('Option 4',1048)
,('Option 1',1049)
,('Option 2',1049)
,('Option 3',1049)
,('Option 1',1050)
,('Option 2',1050)
,('Option 3',1050)
,('Option 1',1057)
,('Option 2',1057)
,('Option 3',1057)
,('Option 1',1070)
,('Option 2',1070)
,('Option 3',1070)
,('Option 1',1072)
,('Option 2',1072)
,('Option 3',1072)
,('Option 4',1072)
,('Option 1',1085)
,('Option 2',1085)
,('Option 3',1085)
,('Option 1',1088)
,('Option 2',1088)
,('Option 3',1088)
,('Option 4',1088)
,('Option 1',1090)
,('Option 2',1090)
,('Option 3',1090)
,('Option 4',1090)
,('Option 5',1090)
,('Option 1',1110)
,('Option 2',1110)
,('Option 3',1110)
,('Option 1',1115)
,('Option 2',1115)
,('Option 3',1115)
,('Option 4',1115)
,('Option 1',1124)
,('Option 2',1124)
,('Option 3',1124)
,('Option 4',1124)
,('Option 5',1124)
,('Option 1',1125)
,('Option 2',1125)
,('Option 3',1125)
,('Option 4',1125)
,('Option 1',1128)
,('Option 2',1128)
,('Option 3',1128)
,('Option 4',1128)
,('Option 1',1129)
,('Option 2',1129)
,('Option 3',1129)
,('Option 1',1130)
,('Option 2',1130)
,('Option 3',1130)
,('Option 4',1130)
,('Option 1',1132)
,('Option 2',1132)
,('Option 3',1132)
,('Option 4',1132)
,('Option 5',1132)
,('Option 1',1141)
,('Option 2',1141)
,('Option 3',1141)
,('Option 4',1141)
,('Option 1',1157)
,('Option 2',1157)
,('Option 3',1157)
,('Option 4',1157)
,('Option 1',1159)
,('Option 2',1159)
,('Option 3',1159)
,('Option 1',1162)
,('Option 2',1162)
,('Option 3',1162)
,('Option 1',1168)
,('Option 2',1168)
,('Option 3',1168)
,('Option 4',1168)
,('Option 1',1169)
,('Option 2',1169)
,('Option 3',1169)
,('Option 1',1185)
,('Option 2',1185)
,('Option 3',1185)
,('Option 1',1188)
,('Option 2',1188)
,('Option 3',1188)
,('Option 1',1189)
,('Option 2',1189)
,('Option 3',1189)
,('Option 4',1189)
,('Option 1',1191)
,('Option 2',1191)
,('Option 3',1191)
,('Option 1',1195)
,('Option 2',1195)
,('Option 3',1195)
,('Option 4',1195)
,('Option 1',1197)
,('Option 2',1197)
,('Option 3',1197)
,('Option 4',1197)
,('Option 5',1197)
,('Option 1',1206)
,('Option 2',1206)
,('Option 3',1206)
,('Option 4',1206)
,('Option 1',1211)
,('Option 2',1211)
,('Option 3',1211)
,('Option 4',1211)
,('Option 1',1216)
,('Option 2',1216)
,('Option 3',1216)
,('Option 4',1216)
,('Option 5',1216)
,('Option 1',1217)
,('Option 2',1217)
,('Option 3',1217)
,('Option 4',1217)
,('Option 1',1218)
,('Option 2',1218)
,('Option 3',1218)
,('Option 4',1218)
,('Option 1',1226)
,('Option 2',1226)
,('Option 3',1226)
,('Option 1',1228)
,('Option 2',1228)
,('Option 3',1228)
,('Option 4',1228)
,('Option 5',1228)
,('Option 1',1233)
,('Option 2',1233)
,('Option 3',1233)
,('Option 1',1234)
,('Option 2',1234)
,('Option 3',1234)
,('Option 4',1234)
,('Option 4',1235)
,('Option 1',1235)
,('Option 2',1235)
,('Option 3',1235)
,('Option 1',1240)
,('Option 2',1240)
,('Option 3',1240)
,('Option 1',1244)
,('Option 2',1244)
,('Option 3',1244)
,('Option 1',1245)
,('Option 2',1245)
,('Option 3',1245)
,('Option 1',1247)
,('Option 2',1247)
,('Option 3',1247)
,('Option 4',1247)
,('Option 1',1249)
,('Option 2',1249)
,('Option 3',1249)
,('Option 4',1249)
,('Option 5',1249)
,('Option 1',1266)
,('Option 2',1266)
,('Option 3',1266)
,('Option 4',1266)
,('Option 5',1266)
,('Option 1',1268)
,('Option 2',1268)
,('Option 3',1268)
,('Option 4',1268)
,('Option 1',1270)
,('Option 2',1270)
,('Option 3',1270)
,('Option 5',1271)
,('Option 1',1271)
,('Option 2',1271)
,('Option 3',1271)
,('Option 4',1271)
,('Option 1',1272);
INSERT INTO [multiple_choice](text,question) VALUES
 ('Option 2',1272)
,('Option 3',1272)
,('Option 4',1272)
,('Option 1',1279)
,('Option 2',1279)
,('Option 3',1279)
,('Option 1',1287)
,('Option 2',1287)
,('Option 3',1287)
,('Option 1',1289)
,('Option 2',1289)
,('Option 3',1289)
,('Option 4',1289)
,('Option 1',1292)
,('Option 2',1292)
,('Option 3',1292)
,('Option 4',1292)
,('Option 1',1298)
,('Option 2',1298)
,('Option 3',1298)
,('Option 1',1310)
,('Option 2',1310)
,('Option 3',1310)
,('Option 1',1315)
,('Option 2',1315)
,('Option 3',1315)
,('Option 1',1318)
,('Option 2',1318)
,('Option 3',1318)
,('Option 1',1319)
,('Option 2',1319)
,('Option 3',1319)
,('Option 4',1319)
,('Option 5',1319)
,('Option 1',1330)
,('Option 2',1330)
,('Option 3',1330)
,('Option 1',1335)
,('Option 2',1335)
,('Option 3',1335)
,('Option 1',1340)
,('Option 2',1340)
,('Option 3',1340)
,('Option 4',1340)
,('Option 5',1340)
,('Option 1',1342)
,('Option 2',1342)
,('Option 3',1342)
,('Option 4',1342)
,('Option 1',1343)
,('Option 2',1343)
,('Option 3',1343)
,('Option 1',1345)
,('Option 2',1345)
,('Option 3',1345)
,('Option 4',1345)
,('Option 4',1367)
,('Option 1',1367)
,('Option 2',1367)
,('Option 3',1367)
,('Option 1',1373)
,('Option 2',1373)
,('Option 3',1373)
,('Option 4',1373)
,('Option 1',1378)
,('Option 2',1378)
,('Option 3',1378)
,('Option 4',1378)
,('Option 5',1378)
,('Option 1',1388)
,('Option 2',1388)
,('Option 3',1388)
,('Option 4',1388)
,('Option 1',1391)
,('Option 2',1391)
,('Option 3',1391)
,('Option 1',1392)
,('Option 2',1392)
,('Option 3',1392)
,('Option 1',1394)
,('Option 2',1394)
,('Option 3',1394)
,('Option 4',1394)
,('Option 5',1394)
,('Option 1',1399)
,('Option 2',1399)
,('Option 3',1399)
,('Option 4',1399)
,('Option 5',1399)
,('Option 1',1409)
,('Option 2',1409)
,('Option 3',1409)
,('Option 4',1409)
,('Option 1',1415)
,('Option 2',1415)
,('Option 3',1415)
,('Option 1',1422)
,('Option 2',1422)
,('Option 3',1422)
,('Option 1',1424)
,('Option 2',1424)
,('Option 3',1424)
,('Option 1',1426)
,('Option 2',1426)
,('Option 3',1426)
,('Option 1',1427)
,('Option 2',1427)
,('Option 3',1427)
,('Option 1',1428)
,('Option 2',1428)
,('Option 3',1428)
,('Option 4',1428)
,('Option 1',1434)
,('Option 2',1434)
,('Option 3',1434)
,('Option 4',1434)
,('Option 1',1438)
,('Option 2',1438)
,('Option 3',1438)
,('Option 4',1438)
,('Option 5',1438)
,('Option 4',1441)
,('Option 1',1441)
,('Option 2',1441)
,('Option 3',1441)
,('Option 1',2)
,('Option 2',2)
,('Option 3',2)
,('Option 4',2)
,('Option 5',2)
,('Option 1',4)
,('Option 2',4)
,('Option 3',4)
,('Option 1',8)
,('Option 2',8)
,('Option 3',8)
,('Option 4',8)
,('Option 5',8)
,('Option 1',18)
,('Option 2',18)
,('Option 3',18)
,('Option 4',18)
,('Option 1',21)
,('Option 2',21)
,('Option 3',21)
,('Option 4',21)
,('Option 1',25)
,('Option 2',25)
,('Option 3',25)
,('Option 4',25)
,('Option 1',27)
,('Option 2',27)
,('Option 3',27)
,('Option 4',27)
,('Option 1',29)
,('Option 2',29)
,('Option 3',29)
,('Option 1',30)
,('Option 2',30)
,('Option 3',30)
,('Option 1',38)
,('Option 2',38)
,('Option 3',38)
,('Option 4',38)
,('Option 5',38)
,('Option 1',39)
,('Option 2',39)
,('Option 3',39)
,('Option 4',39)
,('Option 5',39)
,('Option 1',41)
,('Option 2',41)
,('Option 3',41)
,('Option 4',41)
,('Option 1',45)
,('Option 2',45)
,('Option 3',45)
,('Option 1',46)
,('Option 2',46)
,('Option 3',46)
,('Option 4',46)
,('Option 1',48)
,('Option 2',48)
,('Option 3',48)
,('Option 4',48)
,('Option 1',49)
,('Option 2',49)
,('Option 3',49)
,('Option 4',49)
,('Option 5',49)
,('Option 1',58)
,('Option 2',58)
,('Option 3',58)
,('Option 1',70)
,('Option 2',70)
,('Option 3',70)
,('Option 4',70)
,('Option 5',70)
,('Option 1',78)
,('Option 2',78)
,('Option 3',78)
,('Option 4',78)
,('Option 5',78)
,('Option 1',79)
,('Option 2',79)
,('Option 3',79)
,('Option 4',79)
,('Option 1',90)
,('Option 2',90)
,('Option 3',90)
,('Option 4',90)
,('Option 1',108)
,('Option 2',108)
,('Option 3',108)
,('Option 1',113)
,('Option 2',113)
,('Option 3',113)
,('Option 4',113)
,('Option 5',113)
,('Option 1',121)
,('Option 2',121)
,('Option 3',121)
,('Option 4',121)
,('Option 1',127)
,('Option 2',127)
,('Option 3',127)
,('Option 1',133)
,('Option 2',133)
,('Option 3',133)
,('Option 4',133)
,('Option 1',142)
,('Option 2',142)
,('Option 3',142)
,('Option 1',147)
,('Option 2',147)
,('Option 3',147)
,('Option 4',147)
,('Option 1',149)
,('Option 2',149)
,('Option 3',149)
,('Option 4',149)
,('Option 5',149)
,('Option 1',151)
,('Option 2',151)
,('Option 3',151)
,('Option 1',157)
,('Option 2',157)
,('Option 3',157)
,('Option 4',157)
,('Option 5',157);
INSERT INTO [multiple_choice](text,question) VALUES
 ('Option 1',164)
,('Option 2',164)
,('Option 3',164)
,('Option 1',168)
,('Option 2',168)
,('Option 3',168)
,('Option 4',168)
,('Option 1',170)
,('Option 2',170)
,('Option 3',170)
,('Option 4',170)
,('Option 1',178)
,('Option 2',178)
,('Option 3',178)
,('Option 4',178)
,('Option 1',180)
,('Option 2',180)
,('Option 3',180)
,('Option 4',180)
,('Option 5',180)
,('Option 1',183)
,('Option 2',183)
,('Option 3',183)
,('Option 1',184)
,('Option 2',184)
,('Option 3',184)
,('Option 1',186)
,('Option 2',186)
,('Option 3',186)
,('Option 4',186)
,('Option 1',189)
,('Option 2',189)
,('Option 3',189)
,('Option 1',194)
,('Option 2',194)
,('Option 3',194)
,('Option 4',194)
,('Option 5',194)
,('Option 1',196)
,('Option 2',196)
,('Option 3',196)
,('Option 4',196)
,('Option 1',197)
,('Option 2',197)
,('Option 3',197)
,('Option 4',197)
,('Option 5',197)
,('Option 1',202)
,('Option 2',202)
,('Option 3',202)
,('Option 4',202)
,('Option 1',205)
,('Option 2',205)
,('Option 3',205)
,('Option 4',205)
,('Option 1',207)
,('Option 2',207)
,('Option 3',207)
,('Option 4',207)
,('Option 1',212)
,('Option 2',212)
,('Option 3',212)
,('Option 4',212)
,('Option 1',217)
,('Option 2',217)
,('Option 3',217)
,('Option 4',217)
,('Option 5',217)
,('Option 1',218)
,('Option 2',218)
,('Option 3',218)
,('Option 4',218)
,('Option 1',222)
,('Option 2',222)
,('Option 3',222)
,('Option 4',222)
,('Option 1',224)
,('Option 2',224)
,('Option 3',224)
,('Option 4',224)
,('Option 5',224)
,('Option 1',225)
,('Option 2',225)
,('Option 3',225)
,('Option 4',225)
,('Option 1',235)
,('Option 2',235)
,('Option 3',235)
,('Option 4',235)
,('Option 1',237)
,('Option 2',237)
,('Option 3',237)
,('Option 1',240)
,('Option 2',240)
,('Option 3',240)
,('Option 1',241)
,('Option 2',241)
,('Option 3',241)
,('Option 4',241)
,('Option 1',242)
,('Option 2',242)
,('Option 3',242)
,('Option 1',243)
,('Option 2',243)
,('Option 3',243)
,('Option 1',250)
,('Option 2',250)
,('Option 3',250)
,('Option 4',250)
,('Option 1',251)
,('Option 2',251)
,('Option 3',251)
,('Option 4',251)
,('Option 1',264)
,('Option 2',264)
,('Option 3',264)
,('Option 4',264)
,('Option 1',272)
,('Option 2',272)
,('Option 3',272)
,('Option 4',272)
,('Option 1',273)
,('Option 2',273)
,('Option 3',273)
,('Option 4',273)
,('Option 1',274)
,('Option 2',274)
,('Option 3',274)
,('Option 1',278)
,('Option 2',278)
,('Option 3',278)
,('Option 4',278)
,('Option 1',280)
,('Option 2',280)
,('Option 3',280)
,('Option 1',282)
,('Option 2',282)
,('Option 3',282)
,('Option 4',282)
,('Option 1',289)
,('Option 2',289)
,('Option 3',289)
,('Option 4',289)
,('Option 5',289)
,('Option 1',291)
,('Option 2',291)
,('Option 3',291)
,('Option 4',291)
,('Option 1',295)
,('Option 2',295)
,('Option 3',295)
,('Option 4',295)
,('Option 5',295)
,('Option 1',297)
,('Option 2',297)
,('Option 3',297)
,('Option 4',297)
,('Option 1',302)
,('Option 2',302)
,('Option 3',302)
,('Option 4',302)
,('Option 1',303)
,('Option 2',303)
,('Option 3',303)
,('Option 4',303)
,('Option 1',308)
,('Option 2',308)
,('Option 3',308)
,('Option 4',308)
,('Option 5',308)
,('Option 1',311)
,('Option 2',311)
,('Option 3',311)
,('Option 1',318)
,('Option 2',318)
,('Option 3',318)
,('Option 4',318)
,('Option 1',319)
,('Option 2',319)
,('Option 3',319)
,('Option 1',323)
,('Option 2',323)
,('Option 3',323)
,('Option 4',323)
,('Option 5',323)
,('Option 1',326)
,('Option 2',326)
,('Option 3',326)
,('Option 4',326)
,('Option 5',326)
,('Option 1',335)
,('Option 2',335)
,('Option 3',335)
,('Option 4',335)
,('Option 5',335)
,('Option 1',338)
,('Option 2',338)
,('Option 3',338)
,('Option 1',341)
,('Option 2',341)
,('Option 3',341)
,('Option 4',341)
,('Option 5',341)
,('Option 1',346)
,('Option 2',346)
,('Option 3',346)
,('Option 1',353)
,('Option 2',353)
,('Option 3',353)
,('Option 1',358)
,('Option 2',358)
,('Option 3',358)
,('Option 4',358)
,('Option 1',360)
,('Option 2',360)
,('Option 3',360)
,('Option 4',360)
,('Option 5',360)
,('Option 1',368)
,('Option 2',368)
,('Option 3',368)
,('Option 4',368)
,('Option 1',372)
,('Option 2',372)
,('Option 3',372)
,('Option 4',372)
,('Option 1',382)
,('Option 2',382)
,('Option 3',382)
,('Option 1',385)
,('Option 2',385)
,('Option 3',385)
,('Option 1',387)
,('Option 2',387)
,('Option 3',387)
,('Option 4',387)
,('Option 5',387)
,('Option 1',390)
,('Option 2',390)
,('Option 3',390)
,('Option 4',390)
,('Option 5',390)
,('Option 1',392)
,('Option 2',392)
,('Option 3',392)
,('Option 4',392)
,('Option 1',397)
,('Option 2',397)
,('Option 3',397)
,('Option 1',401);
INSERT INTO [multiple_choice](text,question) VALUES
 ('Option 2',401)
,('Option 3',401)
,('Option 4',401)
,('Option 1',403)
,('Option 2',403)
,('Option 3',403)
,('Option 4',403)
,('Option 1',404)
,('Option 2',404)
,('Option 3',404)
,('Option 1',405)
,('Option 2',405)
,('Option 3',405)
,('Option 1',407)
,('Option 2',407)
,('Option 3',407)
,('Option 1',410)
,('Option 2',410)
,('Option 3',410)
,('Option 4',410)
,('Option 1',414)
,('Option 2',414)
,('Option 3',414)
,('Option 1',415)
,('Option 2',415)
,('Option 3',415)
,('Option 4',415)
,('Option 1',419)
,('Option 2',419)
,('Option 3',419)
,('Option 1',424)
,('Option 2',424)
,('Option 3',424)
,('Option 4',424)
,('Option 1',425)
,('Option 2',425)
,('Option 3',425)
,('Option 1',433)
,('Option 2',433)
,('Option 3',433)
,('Option 4',433)
,('Option 1',434)
,('Option 2',434)
,('Option 3',434)
,('Option 4',434)
,('Option 1',435)
,('Option 2',435)
,('Option 3',435)
,('Option 4',435)
,('Option 1',440)
,('Option 2',440)
,('Option 3',440)
,('Option 4',440)
,('Option 1',442)
,('Option 2',442)
,('Option 3',442)
,('Option 4',442)
,('Option 1',452)
,('Option 2',452)
,('Option 3',452)
,('Option 4',452)
,('Option 1',461)
,('Option 2',461)
,('Option 3',461)
,('Option 4',461)
,('Option 1',477)
,('Option 2',477)
,('Option 3',477)
,('Option 1',479)
,('Option 2',479)
,('Option 3',479)
,('Option 4',479)
,('Option 5',479)
,('Option 1',484)
,('Option 2',484)
,('Option 3',484)
,('Option 4',484)
,('Option 5',484)
,('Option 1',488)
,('Option 2',488)
,('Option 3',488)
,('Option 4',488)
,('Option 5',488)
,('Option 1',489)
,('Option 2',489)
,('Option 3',489)
,('Option 1',490)
,('Option 2',490)
,('Option 3',490)
,('Option 1',491)
,('Option 2',491)
,('Option 3',491)
,('Option 4',491)
,('Option 1',493)
,('Option 2',493)
,('Option 3',493)
,('Option 4',493)
,('Option 5',493)
,('Option 1',494)
,('Option 2',494)
,('Option 3',494)
,('Option 4',494)
,('Option 5',494)
,('Option 1',499)
,('Option 2',499)
,('Option 3',499)
,('Option 4',499)
,('Option 1',502)
,('Option 2',502)
,('Option 3',502)
,('Option 4',502)
,('Option 1',504)
,('Option 2',504)
,('Option 3',504)
,('Option 4',504)
,('Option 5',504)
,('Option 1',505)
,('Option 2',505)
,('Option 3',505)
,('Option 1',508)
,('Option 2',508)
,('Option 3',508)
,('Option 4',508)
,('Option 1',514)
,('Option 2',514)
,('Option 3',514)
,('Option 4',514)
,('Option 1',516)
,('Option 2',516)
,('Option 3',516)
,('Option 4',516)
,('Option 1',518)
,('Option 2',518)
,('Option 3',518)
,('Option 1',525)
,('Option 2',525)
,('Option 3',525)
,('Option 1',526)
,('Option 2',526)
,('Option 3',526)
,('Option 4',526)
,('Option 1',530)
,('Option 2',530)
,('Option 3',530)
,('Option 4',530)
,('Option 1',537)
,('Option 2',537)
,('Option 3',537)
,('Option 4',537)
,('Option 1',541)
,('Option 2',541)
,('Option 3',541)
,('Option 1',542)
,('Option 2',542)
,('Option 3',542)
,('Option 4',542)
,('Option 1',546)
,('Option 2',546)
,('Option 3',546)
,('Option 1',563)
,('Option 2',563)
,('Option 3',563)
,('Option 4',563)
,('Option 5',563)
,('Option 1',567)
,('Option 2',567)
,('Option 3',567)
,('Option 1',571)
,('Option 2',571)
,('Option 3',571)
,('Option 4',571)
,('Option 5',571)
,('Option 1',573)
,('Option 2',573)
,('Option 3',573)
,('Option 4',573)
,('Option 5',573)
,('Option 1',576)
,('Option 2',576)
,('Option 3',576)
,('Option 4',576)
,('Option 1',577)
,('Option 2',577)
,('Option 3',577)
,('Option 4',577)
,('Option 1',578)
,('Option 2',578)
,('Option 3',578)
,('Option 4',578)
,('Option 5',578)
,('Option 1',580)
,('Option 2',580)
,('Option 3',580)
,('Option 1',588)
,('Option 2',588)
,('Option 3',588)
,('Option 1',603)
,('Option 2',603)
,('Option 3',603)
,('Option 4',603)
,('Option 1',607)
,('Option 2',607)
,('Option 3',607)
,('Option 4',607)
,('Option 5',607)
,('Option 1',620)
,('Option 2',620)
,('Option 3',620)
,('Option 1',623)
,('Option 2',623)
,('Option 3',623)
,('Option 4',623)
,('Option 1',625)
,('Option 2',625)
,('Option 3',625)
,('Option 4',625)
,('Option 5',625)
,('Option 1',637)
,('Option 2',637)
,('Option 3',637)
,('Option 4',637)
,('Option 5',637)
,('Option 1',643)
,('Option 2',643)
,('Option 3',643)
,('Option 4',643)
,('Option 1',662)
,('Option 2',662)
,('Option 3',662)
,('Option 4',662)
,('Option 1',663)
,('Option 2',663)
,('Option 3',663)
,('Option 4',663)
,('Option 1',667)
,('Option 2',667)
,('Option 3',667)
,('Option 1',668)
,('Option 2',668)
,('Option 3',668)
,('Option 1',670)
,('Option 2',670)
,('Option 3',670)
,('Option 1',671)
,('Option 2',671)
,('Option 3',671)
,('Option 4',671)
,('Option 5',671)
,('Option 1',672)
,('Option 2',672);
INSERT INTO [multiple_choice](text,question) VALUES
 ('Option 3',672)
,('Option 1',673)
,('Option 2',673)
,('Option 3',673)
,('Option 4',673)
,('Option 5',673)
,('Option 1',677)
,('Option 2',677)
,('Option 3',677)
,('Option 1',679)
,('Option 2',679)
,('Option 3',679)
,('Option 4',679)
,('Option 1',685)
,('Option 2',685)
,('Option 3',685)
,('Option 4',685)
,('Option 5',685)
,('Option 1',687)
,('Option 2',687)
,('Option 3',687)
,('Option 1',688)
,('Option 2',688)
,('Option 3',688)
,('Option 4',688)
,('Option 5',688)
,('Option 3',689)
,('Option 4',689)
,('Option 1',689)
,('Option 2',689)
,('Option 1',692)
,('Option 2',692)
,('Option 3',692)
,('Option 1',693)
,('Option 2',693)
,('Option 3',693)
,('Option 4',693)
,('Option 5',693)
,('Option 1',695)
,('Option 2',695)
,('Option 3',695)
,('Option 1',702)
,('Option 2',702)
,('Option 3',702)
,('Option 4',702)
,('Option 1',703)
,('Option 2',703)
,('Option 3',703)
,('Option 4',703)
,('Option 1',704)
,('Option 2',704)
,('Option 3',704)
,('Option 1',707)
,('Option 2',707)
,('Option 3',707)
,('Option 4',707)
,('Option 5',707)
,('Option 1',711)
,('Option 2',711)
,('Option 3',711)
,('Option 1',712)
,('Option 2',712)
,('Option 3',712)
,('Option 4',712)
,('Option 5',712)
,('Option 1',719)
,('Option 2',719)
,('Option 3',719)
,('Option 4',719)
,('Option 1',722)
,('Option 2',722)
,('Option 3',722)
,('Option 1',724)
,('Option 2',724)
,('Option 3',724)
,('Option 4',724)
,('Option 1',737)
,('Option 2',737)
,('Option 3',737)
,('Option 4',737)
,('Option 1',739)
,('Option 2',739)
,('Option 3',739)
,('Option 4',739)
,('Option 1',740)
,('Option 2',740)
,('Option 3',740)
,('Option 4',740)
,('Option 1',742)
,('Option 2',742)
,('Option 3',742)
,('Option 4',742)
,('Option 1',747)
,('Option 2',747)
,('Option 3',747)
,('Option 1',758)
,('Option 2',758)
,('Option 3',758)
,('Option 1',759)
,('Option 2',759)
,('Option 3',759)
,('Option 1',762)
,('Option 2',762)
,('Option 3',762)
,('Option 4',762)
,('Option 1',764)
,('Option 2',764)
,('Option 3',764)
,('Option 1',765)
,('Option 2',765)
,('Option 3',765)
,('Option 1',770)
,('Option 2',770)
,('Option 3',770)
,('Option 4',770)
,('Option 1',771)
,('Option 2',771)
,('Option 3',771)
,('Option 4',771)
,('Option 1',775)
,('Option 2',775)
,('Option 3',775)
,('Option 4',775)
,('Option 1',777)
,('Option 2',777)
,('Option 3',777)
,('Option 4',777)
,('Option 1',780)
,('Option 2',780)
,('Option 3',780)
,('Option 1',792)
,('Option 2',792)
,('Option 3',792)
,('Option 4',792)
,('Option 5',792)
,('Option 1',794)
,('Option 2',794)
,('Option 3',794)
,('Option 1',805)
,('Option 2',805)
,('Option 3',805)
,('Option 4',805)
,('Option 1',806)
,('Option 2',806)
,('Option 3',806)
,('Option 4',806)
,('Option 1',809)
,('Option 2',809)
,('Option 3',809)
,('Option 4',809)
,('Option 5',809)
,('Option 1',817)
,('Option 2',817)
,('Option 3',817)
,('Option 4',817)
,('Option 5',817)
,('Option 1',824)
,('Option 2',824)
,('Option 3',824)
,('Option 4',824)
,('Option 5',824)
,('Option 1',825)
,('Option 2',825)
,('Option 3',825)
,('Option 4',825)
,('Option 1',831)
,('Option 2',831)
,('Option 3',831)
,('Option 4',831)
,('Option 1',832)
,('Option 2',832)
,('Option 3',832)
,('Option 1',834)
,('Option 2',834)
,('Option 3',834)
,('Option 4',834)
,('Option 5',834)
,('Option 1',841)
,('Option 2',841)
,('Option 3',841)
,('Option 4',841)
,('Option 1',844)
,('Option 2',844)
,('Option 3',844)
,('Option 1',847)
,('Option 2',847)
,('Option 3',847)
,('Option 4',847)
,('Option 5',847)
,('Option 1',853)
,('Option 2',853)
,('Option 3',853)
,('Option 4',853)
,('Option 5',853)
,('Option 1',860)
,('Option 2',860)
,('Option 3',860)
,('Option 4',860)
,('Option 1',864)
,('Option 2',864)
,('Option 3',864)
,('Option 1',865)
,('Option 2',865)
,('Option 3',865)
,('Option 4',865)
,('Option 1',866)
,('Option 2',866)
,('Option 3',866)
,('Option 4',866)
,('Option 1',869)
,('Option 2',869)
,('Option 3',869)
,('Option 4',869)
,('Option 3',870)
,('Option 4',870)
,('Option 1',870)
,('Option 2',870)
,('Option 1',875)
,('Option 2',875)
,('Option 3',875)
,('Option 4',875)
,('Option 1',877)
,('Option 2',877)
,('Option 3',877)
,('Option 4',877)
,('Option 1',878)
,('Option 2',878)
,('Option 3',878)
,('Option 1',879)
,('Option 2',879)
,('Option 3',879)
,('Option 4',879)
,('Option 5',879)
,('Option 1',880)
,('Option 2',880)
,('Option 3',880)
,('Option 4',880)
,('Option 5',880)
,('Option 1',881)
,('Option 2',881)
,('Option 3',881)
,('Option 1',884)
,('Option 2',884)
,('Option 3',884)
,('Option 1',885)
,('Option 2',885)
,('Option 3',885)
,('Option 1',889)
,('Option 2',889)
,('Option 3',889);
INSERT INTO [multiple_choice](text,question) VALUES
 ('Option 4',889)
,('Option 1',894)
,('Option 2',894)
,('Option 3',894)
,('Option 4',894)
,('Option 1',905)
,('Option 2',905)
,('Option 3',905)
,('Option 4',905)
,('Option 1',906)
,('Option 2',906)
,('Option 3',906)
,('Option 4',906)
,('Option 5',906)
,('Option 1',912)
,('Option 2',912)
,('Option 3',912)
,('Option 1',920)
,('Option 2',920)
,('Option 3',920)
,('Option 4',920)
,('Option 2',927)
,('Option 3',927)
,('Option 1',927)
,('Option 1',929)
,('Option 2',929)
,('Option 3',929)
,('Option 4',929)
,('Option 1',934)
,('Option 2',934)
,('Option 3',934)
,('Option 4',934)
,('Option 1',937)
,('Option 2',937)
,('Option 3',937)
,('Option 1',938)
,('Option 2',938)
,('Option 3',938)
,('Option 4',938)
,('Option 1',945)
,('Option 2',945)
,('Option 3',945)
,('Option 1',951)
,('Option 2',951)
,('Option 3',951)
,('Option 4',951)
,('Option 1',958)
,('Option 2',958)
,('Option 3',958)
,('Option 4',958)
,('Option 1',959)
,('Option 2',959)
,('Option 3',959)
,('Option 1',962)
,('Option 2',962)
,('Option 3',962)
,('Option 4',962)
,('Option 5',962)
,('Option 1',971)
,('Option 2',971)
,('Option 3',971)
,('Option 1',982)
,('Option 2',982)
,('Option 3',982)
,('Option 1',983)
,('Option 2',983)
,('Option 3',983)
,('Option 4',983)
,('Option 1',986)
,('Option 2',986)
,('Option 3',986)
,('Option 4',986)
,('Option 5',986)
,('Option 1',998)
,('Option 2',998)
,('Option 3',998)
,('Option 1',1003)
,('Option 2',1003)
,('Option 3',1003)
,('Option 1',1005)
,('Option 2',1005)
,('Option 3',1005)
,('Option 1',1018)
,('Option 2',1018)
,('Option 3',1018)
,('Option 4',1018)
,('Option 5',1018)
,('Option 1',1027)
,('Option 2',1027)
,('Option 3',1027)
,('Option 1',1028)
,('Option 2',1028)
,('Option 3',1028)
,('Option 1',1031)
,('Option 2',1031)
,('Option 3',1031)
,('Option 4',1031)
,('Option 1',1054)
,('Option 2',1054)
,('Option 3',1054)
,('Option 4',1054)
,('Option 5',1054)
,('Option 1',1058)
,('Option 2',1058)
,('Option 3',1058)
,('Option 1',1062)
,('Option 2',1062)
,('Option 3',1062)
,('Option 4',1062)
,('Option 1',1064)
,('Option 2',1064)
,('Option 3',1064)
,('Option 4',1064)
,('Option 1',1066)
,('Option 2',1066)
,('Option 3',1066)
,('Option 4',1066)
,('Option 1',1086)
,('Option 2',1086)
,('Option 3',1086)
,('Option 1',1092)
,('Option 2',1092)
,('Option 3',1092)
,('Option 3',1094)
,('Option 4',1094)
,('Option 5',1094)
,('Option 1',1094)
,('Option 2',1094)
,('Option 1',1098)
,('Option 2',1098)
,('Option 3',1098)
,('Option 4',1098)
,('Option 1',1112)
,('Option 2',1112)
,('Option 3',1112)
,('Option 4',1112)
,('Option 1',1114)
,('Option 2',1114)
,('Option 3',1114)
,('Option 4',1114)
,('Option 1',1119)
,('Option 2',1119)
,('Option 3',1119)
,('Option 4',1119)
,('Option 1',1120)
,('Option 2',1120)
,('Option 3',1120)
,('Option 1',1122)
,('Option 2',1122)
,('Option 3',1122)
,('Option 4',1122)
,('Option 1',1126)
,('Option 2',1126)
,('Option 3',1126)
,('Option 1',1133)
,('Option 2',1133)
,('Option 3',1133)
,('Option 1',1135)
,('Option 2',1135)
,('Option 3',1135)
,('Option 4',1135)
,('Option 1',1138)
,('Option 2',1138)
,('Option 3',1138)
,('Option 5',1149)
,('Option 1',1149)
,('Option 2',1149)
,('Option 3',1149)
,('Option 4',1149)
,('Option 1',1150)
,('Option 2',1150)
,('Option 3',1150)
,('Option 4',1150)
,('Option 5',1150)
,('Option 1',1158)
,('Option 2',1158)
,('Option 3',1158)
,('Option 4',1158)
,('Option 1',1170)
,('Option 2',1170)
,('Option 3',1170)
,('Option 4',1170)
,('Option 1',1175)
,('Option 2',1175)
,('Option 3',1175)
,('Option 4',1178)
,('Option 5',1178)
,('Option 1',1178)
,('Option 2',1178)
,('Option 3',1178)
,('Option 1',1180)
,('Option 2',1180)
,('Option 3',1180)
,('Option 4',1180)
,('Option 1',1198)
,('Option 2',1198)
,('Option 3',1198)
,('Option 4',1198)
,('Option 1',1200)
,('Option 2',1200)
,('Option 3',1200)
,('Option 1',1210)
,('Option 2',1210)
,('Option 3',1210)
,('Option 1',1219)
,('Option 2',1219)
,('Option 3',1219)
,('Option 1',1224)
,('Option 2',1224)
,('Option 3',1224)
,('Option 4',1224)
,('Option 1',1225)
,('Option 2',1225)
,('Option 3',1225)
,('Option 4',1225)
,('Option 5',1225)
,('Option 1',1227)
,('Option 2',1227)
,('Option 3',1227)
,('Option 4',1227)
,('Option 1',1236)
,('Option 2',1236)
,('Option 3',1236)
,('Option 4',1236)
,('Option 5',1236)
,('Option 1',1238)
,('Option 2',1238)
,('Option 3',1238)
,('Option 4',1238)
,('Option 1',1239)
,('Option 2',1239)
,('Option 3',1239)
,('Option 4',1239)
,('Option 1',1255)
,('Option 2',1255)
,('Option 3',1255)
,('Option 4',1255)
,('Option 1',1258)
,('Option 2',1258)
,('Option 3',1258)
,('Option 4',1258)
,('Option 4',1259)
,('Option 5',1259)
,('Option 1',1259)
,('Option 2',1259)
,('Option 3',1259)
,('Option 1',1261)
,('Option 2',1261)
,('Option 3',1261)
,('Option 4',1261);
INSERT INTO [multiple_choice](text,question) VALUES
 ('Option 1',1264)
,('Option 2',1264)
,('Option 3',1264)
,('Option 4',1264)
,('Option 1',1273)
,('Option 2',1273)
,('Option 3',1273)
,('Option 1',1275)
,('Option 2',1275)
,('Option 3',1275)
,('Option 4',1275)
,('Option 1',1281)
,('Option 2',1281)
,('Option 3',1281)
,('Option 4',1281)
,('Option 1',1282)
,('Option 2',1282)
,('Option 3',1282)
,('Option 4',1282)
,('Option 1',1283)
,('Option 2',1283)
,('Option 3',1283)
,('Option 4',1283)
,('Option 1',1301)
,('Option 2',1301)
,('Option 3',1301)
,('Option 4',1301)
,('Option 1',1308)
,('Option 2',1308)
,('Option 3',1308)
,('Option 4',1308)
,('Option 5',1308)
,('Option 1',1312)
,('Option 2',1312)
,('Option 3',1312)
,('Option 4',1312)
,('Option 5',1316)
,('Option 1',1316)
,('Option 2',1316)
,('Option 3',1316)
,('Option 4',1316)
,('Option 1',1320)
,('Option 2',1320)
,('Option 3',1320)
,('Option 4',1320)
,('Option 2',1332)
,('Option 3',1332)
,('Option 4',1332)
,('Option 1',1332)
,('Option 1',1333)
,('Option 2',1333)
,('Option 3',1333)
,('Option 4',1333)
,('Option 5',1333)
,('Option 1',1346)
,('Option 2',1346)
,('Option 3',1346)
,('Option 4',1346)
,('Option 1',1350)
,('Option 2',1350)
,('Option 3',1350)
,('Option 4',1350)
,('Option 5',1350)
,('Option 1',1358)
,('Option 2',1358)
,('Option 3',1358)
,('Option 1',1368)
,('Option 2',1368)
,('Option 3',1368)
,('Option 1',1370)
,('Option 2',1370)
,('Option 3',1370)
,('Option 1',1384)
,('Option 2',1384)
,('Option 3',1384)
,('Option 1',1386)
,('Option 2',1386)
,('Option 3',1386)
,('Option 1',1387)
,('Option 2',1387)
,('Option 3',1387)
,('Option 1',1393)
,('Option 2',1393)
,('Option 3',1393)
,('Option 4',1393)
,('Option 1',1403)
,('Option 2',1403)
,('Option 3',1403)
,('Option 4',1407)
,('Option 1',1407)
,('Option 2',1407)
,('Option 3',1407)
,('Option 1',1408)
,('Option 2',1408)
,('Option 3',1408)
,('Option 4',1408)
,('Option 1',1410)
,('Option 2',1410)
,('Option 3',1410)
,('Option 1',1411)
,('Option 2',1411)
,('Option 3',1411)
,('Option 1',1412)
,('Option 2',1412)
,('Option 3',1412)
,('Option 4',1412)
,('Option 1',1421)
,('Option 2',1421)
,('Option 3',1421)
,('Option 4',1421)
,('Option 1',1425)
,('Option 2',1425)
,('Option 3',1425)
,('Option 4',1425)
,('Option 1',1432)
,('Option 2',1432)
,('Option 3',1432)
,('Option 4',1432)
,('Option 1',1436)
,('Option 2',1436)
,('Option 3',1436)
,('Option 4',1436)
,('Option 1',1440)
,('Option 2',1440)
,('Option 3',1440)
,('Option 4',1440)
,('Option 5',1440);
