SET IDENTITY_INSERT [questionaire] ON;

INSERT INTO [questionaire](questionaire_id,title,version,isComplete,creator_id,previus_version) VALUES
 (1,'QS10010001',2,1,552697,8)
,(2,'QS10013002',1,0,434463,NULL)
,(3,'QS10018003',3,1,225897,1)
,(4,'QS10013004',4,1,434463,3)
,(5,'QS10006005',5,1,648692,4)
,(6,'QS10012006',1,0,120928,NULL)
,(7,'QS10011007',1,0,699428,NULL)
,(8,'QS10006008',1,1,648692,NULL)
,(9,'QS10008009',1,1,398688,NULL)
,(10,'QS10010010',1,0,552697,NULL)
,(11,'QS20023001',1,1,364868,NULL)
,(12,'QS20023002',1,0,364868,NULL)
,(13,'QS20027003',2,1,1013321,11)
,(14,'QS20029004',1,0,605170,NULL)
,(15,'QS20030005',1,0,255531,NULL)
,(16,'QS20029006',1,0,605170,NULL)
,(17,'QS20027007',1,0,1013321,NULL)
,(18,'QS20027008',4,1,1013321,20)
,(19,'QS20030009',1,0,255531,NULL)
,(20,'QS20026010',3,1,1023827,13)
,(21,'QS30033001',3,1,247797,27)
,(22,'QS30040002',1,0,906811,NULL)
,(23,'QS30032003',4,1,474820,21)
,(24,'QS30041004',1,1,420116,NULL)
,(25,'QS30031005',1,1,1050840,NULL)
,(26,'QS30035006',5,1,542602,23)
,(27,'QS30033007',2,1,247797,25)
,(28,'QS40044001',1,0,443576,NULL)
,(29,'QS40051002',3,1,127385,33)
,(30,'QS40055003',4,1,544216,29)
,(31,'QS40057004',1,0,759792,NULL)
,(32,'QS40044005',1,1,443576,NULL)
,(33,'QS40045006',2,1,823351,32)
,(34,'QS40055007',1,0,544216,NULL)
,(35,'QS40052008',1,0,485205,NULL)
,(36,'QS40049009',1,0,1054540,NULL)
,(37,'QS40045010',1,0,823351,NULL)
,(38,'QS50062001',1,0,639449,NULL)
,(39,'QS50063002',1,0,1073448,NULL)
,(40,'QS50060003',1,0,590333,NULL)
,(41,'QS50059004',1,0,393925,NULL)
,(42,'QS50070005',1,1,588903,NULL)
,(43,'QS50058006',1,0,618049,NULL)
,(44,'QS50069007',1,0,588110,NULL)
,(45,'QS50060008',2,1,590333,42)
,(46,'QS50070009',1,0,588903,NULL)
,(47,'QS50065010',1,0,811783,NULL)
,(48,'QS60076001',2,1,685303,50)
,(49,'QS60079002',4,1,1033505,51)
,(50,'QS60075003',1,1,377049,NULL)
,(51,'QS60081004',3,1,945756,48)
,(52,'QS60077005',1,0,973597,NULL)
,(53,'QS60074006',1,1,151222,NULL)
,(54,'QS60078007',1,0,1071129,NULL)
,(55,'QS60076008',1,1,685303,NULL)
,(56,'QS60073009',5,1,346092,49)
,(57,'QS70091001',1,0,1049410,NULL)
,(58,'QS70090002',1,0,784294,NULL)
,(59,'QS70089003',3,1,787245,63)
,(60,'QS70088004',1,0,1007196,NULL)
,(61,'QS70089005',1,0,787245,NULL)
,(62,'QS70092006',1,1,106578,NULL)
,(63,'QS70088007',2,1,1007196,62)
,(64,'QS80107001',1,0,318586,NULL)
,(65,'QS80101002',3,1,681392,67)
,(66,'QS80104003',4,1,749957,65)
,(67,'QS80102004',2,1,980123,73)
,(68,'QS80105005',1,1,206992,NULL)
,(69,'QS80094006',5,1,759763,66)
,(70,'QS80099007',1,0,1076338,NULL)
,(71,'QS80103008',1,0,216237,NULL)
,(72,'QS80093009',1,0,367579,NULL)
,(73,'QS80094010',1,1,759763,NULL)
,(74,'QS90118001',4,1,574380,75)
,(75,'QS90121002',3,1,197495,81)
,(76,'QS90109003',1,0,965988,NULL)
,(77,'QS90118004',5,1,574380,74)
,(78,'QS90119005',1,1,382592,NULL)
,(79,'QS90109006',1,0,965988,NULL)
,(80,'QS90114007',1,0,378380,NULL)
,(81,'QS90121008',2,1,197495,82)
,(82,'QS90114009',1,1,378380,NULL)
,(83,'QS90108010',1,0,580533,NULL)
,(84,'QS90110011',1,0,676765,NULL)
,(85,'QS100135001',2,1,825220,88)
,(86,'QS100132002',4,1,580071,90)
,(87,'QS100127003',1,1,280127,NULL)
,(88,'QS100135004',1,1,825220,NULL)
,(89,'QS100131005',5,1,374295,86)
,(90,'QS100126006',3,1,712192,85)
,(91,'QS100123007',1,1,724709,NULL)
,(92,'QS100129008',1,0,193564,NULL)
,(93,'QS100133009',1,0,198394,NULL)
,(94,'QS100129010',1,0,193564,NULL)
,(95,'QS100126011',2,1,712192,88)
,(96,'QS100137012',1,0,176850,NULL)
,(97,'QS100134013',1,0,258237,NULL)
,(98,'QS110142001',5,1,1086233,109)
,(99,'QS110149002',3,1,443645,107)
,(100,'QS110149003',1,1,443645,NULL)
,(101,'QS110145004',1,1,252605,NULL)
,(102,'QS110144005',1,0,1002209,NULL)
,(103,'QS110142006',1,1,1086233,NULL)
,(104,'QS110144007',1,0,1002209,NULL)
,(105,'QS110144008',2,1,1002209,110)
,(106,'QS110140009',1,0,705454,NULL)
,(107,'QS110142010',2,1,1086233,110)
,(108,'QS110148011',3,1,693676,107)
,(109,'QS110145012',4,1,252605,108)
,(110,'QS110146013',1,1,531964,NULL)
,(111,'QS120159001',1,1,992094,NULL)
,(112,'QS120153002',1,0,302592,NULL)
,(113,'QS120152003',1,0,600628,NULL)
,(114,'QS120156004',4,1,699155,117)
,(115,'QS120155005',1,1,307578,NULL)
,(116,'QS120160006',5,1,114065,114)
,(117,'QS120162007',3,1,749394,119)
,(118,'QS120156008',1,0,699155,NULL)
,(119,'QS120154009',2,1,737864,120)
,(120,'QS120155010',1,1,307578,NULL)
,(121,'QS130166001',1,0,542909,NULL)
,(122,'QS130164002',4,1,164457,125)
,(123,'QS130173003',1,0,808536,NULL)
,(124,'QS130171004',1,0,272303,NULL)
,(125,'QS130171005',3,1,272303,126)
,(126,'QS130167006',2,1,574663,132)
,(127,'QS130170007',1,0,247772,NULL)
,(128,'QS130170008',1,0,247772,NULL)
,(129,'QS130173009',1,0,808536,NULL)
,(130,'QS130173010',1,0,808536,NULL)
,(131,'QS130177011',1,0,419607,NULL)
,(132,'QS130174012',1,1,560717,NULL)
,(133,'QS140189001',1,0,522703,NULL)
,(134,'QS140187002',3,1,1018290,138)
,(135,'QS140180003',4,1,836229,134)
,(136,'QS140182004',5,1,782133,135)
,(137,'QS140192005',1,0,987189,NULL)
,(138,'QS140185006',2,1,208286,141)
,(139,'QS140193007',1,0,957788,NULL)
,(140,'QS140184008',1,0,689609,NULL)
,(141,'QS140180009',1,1,836229,NULL)
,(142,'QS140182010',1,0,782133,NULL)
,(143,'QS140190011',1,0,294464,NULL)
,(144,'QS150206001',2,1,866085,150)
,(145,'QS150199002',5,1,786131,149)
,(146,'QS150203003',1,0,218988,NULL)
,(147,'QS150205004',3,1,572690,144)
,(148,'QS150203005',1,0,218988,NULL)
,(149,'QS150205006',4,1,572690,147)
,(150,'QS150205007',1,1,572690,NULL)
,(151,'QS150197008',1,0,268152,NULL)
,(152,'QS150202009',1,0,658389,NULL)
,(153,'QS150197010',1,1,268152,NULL)
,(154,'QS160213001',1,1,272510,NULL)
,(155,'QS160212002',1,0,222200,NULL)
,(156,'QS160221003',2,1,521046,158)
,(157,'QS160215004',3,1,1081141,163)
,(158,'QS160216005',1,1,573059,NULL)
,(159,'QS160218006',5,1,113386,161)
,(160,'QS160211007',1,1,704587,NULL)
,(161,'QS160215008',4,1,1081141,157)
,(162,'QS160216009',3,1,573059,163)
,(163,'QS160211010',2,1,704587,158)
,(164,'QS160219011',1,0,865708,NULL)
,(165,'QS170232001',1,0,733855,NULL)
,(166,'QS170233002',1,0,961775,NULL)
,(167,'QS170225003',2,1,994265,170)
,(168,'QS170230004',1,0,689270,NULL)
,(169,'QS170230005',1,0,689270,NULL)
,(170,'QS170235006',1,1,460143,NULL)
,(171,'QS170226007',1,0,897341,NULL)
,(172,'QS170223008',1,0,763466,NULL)
,(173,'QS170235009',3,1,460143,167)
,(174,'QS180247001',2,1,483653,176)
,(175,'QS180239002',1,0,265022,NULL)
,(176,'QS180241003',1,1,945199,NULL)
,(177,'QS180244004',1,0,450795,NULL)
,(178,'QS180236005',1,0,853399,NULL)
,(179,'QS180245006',1,0,405386,NULL)
,(180,'QS180248007',1,0,618398,NULL)
,(181,'QS180252008',3,1,535221,174)
,(182,'QS180236009',1,0,853399,NULL)
,(183,'QS180238010',1,0,587261,NULL)
,(184,'QS180236011',1,0,853399,NULL)
,(185,'QS190261001',3,1,676562,189)
,(186,'QS190266002',4,1,833829,185)
,(187,'QS190265003',1,0,671082,NULL)
,(188,'QS190260004',1,0,131899,NULL)
,(189,'QS190257005',2,1,861453,192)
,(190,'QS190254006',1,0,537369,NULL)
,(191,'QS190255007',1,0,532580,NULL)
,(192,'QS190260008',1,1,131899,NULL)
,(193,'QS190253009',1,0,466759,NULL)
,(194,'QS190255010',1,0,532580,NULL)
,(195,'QS190260011',1,0,131899,NULL)
,(196,'QS200278001',4,1,759041,202)
,(197,'QS200276002',1,0,104332,NULL)
,(198,'QS200270003',1,1,567931,NULL)
,(199,'QS200274004',1,0,166287,NULL)
,(200,'QS200273005',1,0,607429,NULL)
,(201,'QS200277006',2,1,643140,198)
,(202,'QS200271007',3,1,878620,201)
,(203,'QS200270008',5,1,567931,196)
,(204,'QS210287001',1,0,309613,NULL)
,(205,'QS210292002',5,1,1029858,208)
,(206,'QS210290003',1,0,461309,NULL)
,(207,'QS210288004',3,1,198224,209)
,(208,'QS210281005',4,1,952028,207)
,(209,'QS210287006',2,1,309613,213)
,(210,'QS210281007',1,1,952028,NULL)
,(211,'QS210282008',1,0,425522,NULL)
,(212,'QS210283009',1,1,474169,NULL)
,(213,'QS210280010',1,1,472415,NULL)
,(214,'QS220302001',2,1,390483,217)
,(215,'QS220300002',4,1,754679,218)
,(216,'QS220295003',1,1,277756,NULL)
,(217,'QS220304004',1,1,694522,NULL)
,(218,'QS220302005',3,1,390483,214)
,(219,'QS220302006',1,1,390483,NULL)
,(220,'QS220298007',1,0,272593,NULL)
,(221,'QS220304008',1,0,694522,NULL)
,(222,'QS220304009',5,1,694522,215)
,(223,'QS220296010',1,0,800854,NULL)
,(224,'QS230309001',1,0,194994,NULL)
,(225,'QS230310002',1,0,975663,NULL)
,(226,'QS230311003',1,0,137672,NULL)
,(227,'QS230311004',1,1,137672,NULL)
,(228,'QS230308005',1,0,487493,NULL)
,(229,'QS230317006',2,1,775616,227)
,(230,'QS230313007',3,1,317783,229)
,(231,'QS230316008',4,1,487094,230)
,(232,'QS230311009',1,0,137672,NULL)
,(233,'QS230315010',1,0,338908,NULL)
,(234,'QS240330001',1,1,233255,NULL)
,(235,'QS240321002',1,0,875659,NULL)
,(236,'QS240330003',1,0,233255,NULL)
,(237,'QS240327004',2,1,298829,241)
,(238,'QS240324005',1,0,889398,NULL)
,(239,'QS240324006',1,0,889398,NULL)
,(240,'QS240320007',5,1,248885,244)
,(241,'QS240320008',1,1,248885,NULL)
,(242,'QS240331009',1,0,425480,NULL)
,(243,'QS240322010',3,1,882359,237)
,(244,'QS240320011',4,1,248885,243)
,(245,'QS250344001',1,0,318337,NULL)
,(246,'QS250340002',1,0,442300,NULL)
,(247,'QS250342003',1,0,527547,NULL)
,(248,'QS250346004',1,0,1007740,NULL)
,(249,'QS250343005',1,0,277048,NULL)
,(250,'QS250347006',4,1,438413,254)
,(251,'QS250343007',1,0,277048,NULL)
,(252,'QS250344008',2,1,318337,253)
,(253,'QS250345009',1,1,758481,NULL)
,(254,'QS250337010',3,1,495331,252)
,(255,'QS250346011',5,1,1007740,250)
,(256,'QS260351001',5,1,939002,264)
,(257,'QS260357002',1,0,883903,NULL)
,(258,'QS260350003',1,0,981288,NULL)
,(259,'QS260353004',3,1,382050,265)
,(260,'QS260356005',1,1,453295,NULL)
,(261,'QS260354006',1,0,784815,NULL)
,(262,'QS260349007',1,0,242580,NULL)
,(263,'QS260353008',1,1,382050,NULL)
,(264,'QS260358009',4,1,413801,259)
,(265,'QS260350010',2,1,981288,263)
,(266,'QS270373001',2,1,104693,271)
,(267,'QS270373002',1,1,104693,NULL)
,(268,'QS270364003',4,1,789073,272)
,(269,'QS270365004',1,0,874701,NULL)
,(270,'QS270369005',1,0,958520,NULL)
,(271,'QS270372006',1,1,1001118,NULL)
,(272,'QS270363007',3,1,956935,266)
,(273,'QS270363008',1,0,956935,NULL)
,(274,'QS270373009',1,0,104693,NULL)
,(275,'QS270372010',5,1,1001118,268)
,(276,'QS280382001',1,0,136448,NULL)
,(277,'QS280382002',3,1,136448,281)
,(278,'QS280378003',1,1,519329,NULL)
,(279,'QS280374004',1,0,669464,NULL)
,(280,'QS280376005',1,0,837895,NULL)
,(281,'QS280382006',2,1,136448,278)
,(282,'QS280381007',4,1,954271,277)
,(283,'QS280383008',1,0,739076,NULL)
,(284,'QS280376009',1,0,837895,NULL)
,(285,'QS290386001',3,1,916778,292)
,(286,'QS290390002',1,0,247709,NULL)
,(287,'QS290393003',1,1,989631,NULL)
,(288,'QS290391004',1,0,955214,NULL)
,(289,'QS290391005',1,0,955214,NULL)
,(290,'QS290390006',1,0,247709,NULL)
,(291,'QS290390007',4,1,247709,285)
,(292,'QS290386008',2,1,916778,287)
,(293,'QS300404001',1,0,275958,NULL)
,(294,'QS300395002',1,0,207221,NULL)
,(295,'QS300404003',1,0,275958,NULL)
,(296,'QS300404004',1,0,275958,NULL)
,(297,'QS300403005',1,0,833782,NULL)
,(298,'QS300401006',1,0,630730,NULL)
,(299,'QS300398007',1,0,180848,NULL)
,(300,'QS300394008',1,1,354429,NULL)
,(301,'QS300397009',2,1,287654,300)
,(302,'QS30038008',3,1,489937,27)
,(303,'QS30039009',5,1,477580,23)
,(304,'QS30032010',3,1,474820,27)
,(305,'QS30042011',4,1,386901,302)
,(306,'QS30031012',5,1,1050840,23);

SET IDENTITY_INSERT [questionaire] OFF;

