INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (1,1)
,(2,1)
,(5,1)
,(6,1)
,(9,1)
,(2,2)
,(4,2)
,(7,2)
,(4,3)
,(5,3)
,(6,3)
,(9,3)
,(1,4)
,(2,4)
,(9,4)
,(10,4)
,(1,5)
,(3,5)
,(5,5)
,(7,5)
,(10,5)
,(6,6)
,(7,6)
,(8,6)
,(3,7)
,(4,7)
,(6,7)
,(1,8)
,(2,8)
,(8,8)
,(10,8)
,(1,9)
,(4,9)
,(9,9)
,(1,10)
,(2,10)
,(3,10)
,(4,10)
,(6,10)
,(3,11)
,(4,11)
,(1,12)
,(3,12)
,(4,12)
,(5,12)
,(5,13)
,(6,13)
,(1,14)
,(4,14)
,(6,14)
,(1,15)
,(3,15)
,(4,15)
,(7,15)
,(10,15)
,(2,16)
,(6,16)
,(10,16)
,(1,17)
,(3,17)
,(6,17)
,(3,18)
,(5,18)
,(1,19)
,(2,19)
,(3,19)
,(6,19)
,(8,19)
,(5,20)
,(6,20)
,(8,20)
,(9,20)
,(1,21)
,(3,21)
,(4,21)
,(7,21)
,(10,21)
,(1,22)
,(4,22)
,(8,22)
,(10,22)
,(1,23)
,(2,23)
,(3,23)
,(7,23)
,(9,23)
,(3,24)
,(5,24)
,(6,24)
,(9,24)
,(10,24)
,(4,25)
,(7,25)
,(8,25)
,(1,26)
,(4,26)
,(6,26)
,(7,26)
,(9,26)
,(3,27)
,(6,27)
,(7,27)
,(1,28)
,(3,28)
,(4,28)
,(6,28)
,(2,29)
,(3,29)
,(8,29)
,(1,30)
,(2,30)
,(3,30)
,(7,30)
,(10,30)
,(4,31)
,(7,31)
,(1,32)
,(2,32)
,(4,32)
,(9,32)
,(2,33)
,(4,33)
,(1,34)
,(2,34)
,(7,34)
,(1,35)
,(2,35)
,(3,35)
,(4,35)
,(5,35)
,(1,36)
,(3,36)
,(4,36)
,(6,36)
,(8,36)
,(6,37)
,(8,37)
,(9,37)
,(1,38)
,(2,38)
,(3,38)
,(4,38)
,(6,38)
,(7,38)
,(3,39)
,(8,39)
,(1,40)
,(3,40)
,(4,40)
,(5,40)
,(6,40)
,(7,40)
,(8,40)
,(3,41)
,(6,41)
,(1,42)
,(3,42)
,(6,42)
,(8,42)
,(2,43)
,(4,43)
,(6,43)
,(8,43)
,(9,43)
,(10,43)
,(1,44)
,(5,44)
,(7,44)
,(8,44)
,(9,44)
,(1,45)
,(2,45)
,(4,45)
,(5,45)
,(6,45)
,(8,45)
,(10,45)
,(1,46)
,(3,46)
,(8,46)
,(10,46)
,(1,47)
,(2,47)
,(7,47)
,(9,47)
,(12,48)
,(17,48)
,(18,48)
,(19,48)
,(13,49)
,(18,49)
,(18,50)
,(19,50)
,(12,51)
,(14,51)
,(15,51)
,(17,51)
,(20,51)
,(16,52)
,(18,52)
,(12,53)
,(11,54)
,(13,54)
,(14,54)
,(18,54)
,(11,55)
,(11,56)
,(13,56)
,(14,56)
,(15,56)
,(16,56)
,(17,56)
,(19,56)
,(12,57)
,(15,57)
,(17,57)
,(20,57)
,(12,58)
,(14,58)
,(18,58)
,(19,58)
,(11,59)
,(12,59)
,(13,59)
,(17,59)
,(19,59)
,(11,60)
,(14,60)
,(17,60)
,(18,60)
,(12,61)
,(13,61)
,(15,61)
,(20,61)
,(12,62)
,(15,62)
,(18,62)
,(19,62)
,(11,63)
,(12,63)
,(13,63)
,(14,63)
,(17,63)
,(18,63)
,(17,64)
,(18,64)
,(19,64)
,(11,65)
,(13,65)
,(15,65);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (17,65)
,(11,66)
,(12,66)
,(13,66)
,(15,66)
,(20,66)
,(11,67)
,(13,67)
,(15,67)
,(16,67)
,(18,67)
,(11,68)
,(14,68)
,(17,68)
,(18,68)
,(13,69)
,(17,69)
,(18,69)
,(11,70)
,(13,70)
,(16,70)
,(17,70)
,(18,70)
,(13,71)
,(14,71)
,(16,71)
,(20,71)
,(11,72)
,(17,72)
,(18,72)
,(13,73)
,(14,73)
,(15,73)
,(17,73)
,(18,73)
,(11,74)
,(13,74)
,(17,74)
,(18,74)
,(19,74)
,(12,75)
,(13,75)
,(15,75)
,(17,75)
,(19,75)
,(13,76)
,(18,76)
,(11,77)
,(13,77)
,(15,77)
,(16,77)
,(18,77)
,(19,77)
,(11,78)
,(13,78)
,(17,78)
,(12,79)
,(13,79)
,(18,79)
,(11,80)
,(12,80)
,(16,80)
,(17,80)
,(18,80)
,(11,81)
,(12,81)
,(13,81)
,(17,81)
,(18,81)
,(11,82)
,(16,83)
,(17,83)
,(11,84)
,(12,84)
,(13,84)
,(14,84)
,(15,84)
,(20,84)
,(11,85)
,(15,85)
,(16,85)
,(17,85)
,(19,85)
,(20,86)
,(11,87)
,(15,87)
,(17,87)
,(18,87)
,(13,88)
,(15,88)
,(16,88)
,(19,88)
,(20,88)
,(16,89)
,(17,89)
,(18,89)
,(13,90)
,(16,90)
,(17,90)
,(18,90)
,(19,90)
,(20,90)
,(12,91)
,(15,91)
,(17,91)
,(18,91)
,(20,91)
,(11,92)
,(17,92)
,(18,92)
,(11,93)
,(13,93)
,(15,93)
,(17,93)
,(11,94)
,(13,94)
,(16,94)
,(18,94)
,(21,95)
,(24,95)
,(21,96)
,(27,96)
,(302,96)
,(304,96)
,(305,96)
,(21,97)
,(24,97)
,(25,97)
,(27,97)
,(302,97)
,(304,97)
,(305,97)
,(21,98)
,(22,98)
,(23,98)
,(303,98)
,(306,98)
,(21,100)
,(22,100)
,(23,100)
,(25,100)
,(27,100)
,(302,100)
,(303,100)
,(304,100)
,(305,100)
,(306,100)
,(24,101)
,(25,101)
,(27,101)
,(304,101)
,(305,101)
,(21,102)
,(21,103)
,(22,103)
,(21,104)
,(23,104)
,(27,104)
,(302,104)
,(303,104)
,(304,104)
,(305,104)
,(306,104)
,(23,105)
,(24,105)
,(26,105)
,(27,105)
,(302,105)
,(303,105)
,(304,105)
,(305,105)
,(306,105)
,(21,106)
,(22,106)
,(23,106)
,(27,106)
,(302,106)
,(303,106)
,(304,106)
,(305,106)
,(306,106)
,(23,107)
,(26,107)
,(27,107)
,(302,107)
,(303,107)
,(304,107)
,(305,107)
,(306,107)
,(23,108)
,(303,108)
,(306,108)
,(21,109)
,(22,109)
,(26,109)
,(27,109)
,(302,109)
,(304,109)
,(305,109)
,(21,110)
,(22,110)
,(24,110)
,(25,110)
,(21,111)
,(24,111)
,(27,111)
,(302,111)
,(304,111)
,(305,111)
,(21,112)
,(23,112)
,(24,112)
,(25,112)
,(303,112)
,(306,112)
,(21,114)
,(26,114)
,(21,115)
,(22,115)
,(26,115)
,(27,115)
,(302,115)
,(304,115)
,(305,115)
,(22,116)
,(26,116)
,(304,116)
,(305,116)
,(21,117)
,(23,117)
,(24,117)
,(25,117)
,(26,117)
,(27,117)
,(302,117)
,(303,117)
,(304,117)
,(305,117)
,(306,117)
,(22,118)
,(23,118)
,(303,118)
,(306,118)
,(21,119)
,(22,119)
,(23,119)
,(25,119)
,(26,119)
,(27,119)
,(302,119);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (303,119)
,(304,119)
,(305,119)
,(306,119)
,(21,120)
,(26,120)
,(23,121)
,(24,121)
,(303,121)
,(306,121)
,(23,122)
,(25,122)
,(303,122)
,(306,122)
,(25,123)
,(26,123)
,(26,124)
,(23,125)
,(24,125)
,(25,125)
,(26,125)
,(303,125)
,(306,125)
,(28,126)
,(29,126)
,(30,126)
,(32,126)
,(37,126)
,(34,127)
,(36,127)
,(37,127)
,(28,128)
,(31,128)
,(32,128)
,(34,128)
,(37,128)
,(28,129)
,(29,129)
,(32,129)
,(34,129)
,(35,129)
,(29,130)
,(31,130)
,(36,130)
,(28,131)
,(29,131)
,(31,131)
,(35,131)
,(37,131)
,(28,132)
,(29,132)
,(36,132)
,(29,133)
,(30,133)
,(31,133)
,(32,133)
,(33,133)
,(28,134)
,(31,134)
,(32,134)
,(33,134)
,(35,134)
,(36,134)
,(37,134)
,(31,135)
,(34,135)
,(29,136)
,(30,136)
,(31,136)
,(32,136)
,(33,136)
,(35,136)
,(36,136)
,(28,137)
,(29,137)
,(33,137)
,(34,137)
,(35,137)
,(28,138)
,(33,138)
,(34,138)
,(36,138)
,(37,138)
,(32,139)
,(33,139)
,(35,139)
,(30,140)
,(35,140)
,(37,140)
,(28,141)
,(29,142)
,(31,142)
,(32,142)
,(35,142)
,(28,143)
,(30,143)
,(35,143)
,(28,144)
,(31,144)
,(32,144)
,(35,144)
,(28,145)
,(30,145)
,(31,145)
,(33,145)
,(34,145)
,(35,145)
,(36,145)
,(29,146)
,(31,146)
,(35,146)
,(28,147)
,(30,147)
,(32,147)
,(34,147)
,(28,148)
,(31,148)
,(32,148)
,(33,148)
,(35,148)
,(36,148)
,(37,148)
,(28,149)
,(30,149)
,(36,149)
,(28,150)
,(30,150)
,(32,150)
,(35,150)
,(36,150)
,(37,150)
,(36,151)
,(28,152)
,(29,152)
,(30,152)
,(33,152)
,(34,152)
,(28,153)
,(30,153)
,(31,153)
,(33,153)
,(31,154)
,(34,154)
,(35,154)
,(36,154)
,(29,155)
,(32,155)
,(33,155)
,(34,155)
,(35,155)
,(36,155)
,(28,156)
,(30,156)
,(31,156)
,(35,156)
,(37,156)
,(30,157)
,(33,157)
,(35,157)
,(36,157)
,(37,157)
,(29,158)
,(32,158)
,(35,158)
,(36,158)
,(37,158)
,(30,159)
,(32,159)
,(33,159)
,(35,159)
,(36,159)
,(28,160)
,(29,160)
,(31,160)
,(32,160)
,(36,160)
,(29,161)
,(35,161)
,(36,161)
,(28,162)
,(29,162)
,(30,162)
,(32,162)
,(34,162)
,(28,163)
,(31,163)
,(35,163)
,(36,163)
,(29,164)
,(32,164)
,(28,165)
,(33,165)
,(35,165)
,(37,165)
,(28,166)
,(30,166)
,(32,166)
,(33,166)
,(35,166)
,(36,166)
,(29,167)
,(31,167)
,(32,167)
,(28,168)
,(31,168)
,(32,168)
,(35,168)
,(36,168)
,(28,169)
,(32,169)
,(33,169)
,(34,169)
,(35,169)
,(28,170)
,(30,170)
,(33,170)
,(35,170)
,(37,170)
,(28,171)
,(29,171)
,(30,171)
,(37,171)
,(28,172)
,(29,172)
,(32,172)
,(29,173)
,(30,173)
,(31,173)
,(32,173)
,(35,173)
,(36,173)
,(38,174)
,(39,174)
,(40,174)
,(43,174)
,(44,174)
,(45,174)
,(46,174)
,(47,174)
,(38,175)
,(41,175)
,(43,175)
,(45,175)
,(41,176)
,(43,176)
,(38,177)
,(43,177)
,(44,177)
,(45,177)
,(40,178);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (42,178)
,(43,178)
,(44,178)
,(45,178)
,(47,178)
,(39,179)
,(40,179)
,(42,179)
,(43,179)
,(45,179)
,(38,180)
,(41,180)
,(43,180)
,(38,181)
,(39,181)
,(42,181)
,(47,181)
,(38,182)
,(47,182)
,(38,183)
,(45,183)
,(46,183)
,(38,184)
,(39,184)
,(43,184)
,(45,184)
,(46,184)
,(38,185)
,(42,185)
,(45,185)
,(47,185)
,(38,186)
,(40,186)
,(43,186)
,(44,186)
,(46,186)
,(47,186)
,(40,187)
,(41,187)
,(43,187)
,(45,187)
,(41,188)
,(42,188)
,(47,188)
,(41,189)
,(45,189)
,(47,189)
,(42,190)
,(45,190)
,(47,190)
,(38,191)
,(39,191)
,(40,191)
,(41,191)
,(44,191)
,(45,191)
,(46,191)
,(47,191)
,(38,192)
,(44,192)
,(45,192)
,(38,193)
,(39,193)
,(41,193)
,(43,193)
,(44,193)
,(45,193)
,(40,194)
,(45,194)
,(47,194)
,(45,195)
,(47,195)
,(38,196)
,(43,196)
,(46,196)
,(40,197)
,(41,197)
,(43,197)
,(44,197)
,(45,197)
,(38,198)
,(39,198)
,(45,198)
,(41,199)
,(43,199)
,(40,200)
,(44,200)
,(38,201)
,(42,201)
,(43,201)
,(45,201)
,(47,201)
,(40,202)
,(45,202)
,(46,202)
,(38,203)
,(40,203)
,(42,203)
,(44,203)
,(45,204)
,(38,205)
,(43,205)
,(47,205)
,(38,206)
,(39,206)
,(45,206)
,(46,206)
,(47,206)
,(42,207)
,(46,207)
,(47,207)
,(39,208)
,(40,208)
,(43,208)
,(45,208)
,(46,208)
,(39,209)
,(41,209)
,(42,209)
,(43,209)
,(44,209)
,(45,209)
,(47,209)
,(41,210)
,(43,210)
,(45,210)
,(39,211)
,(41,211)
,(45,211)
,(47,211)
,(38,212)
,(39,212)
,(41,212)
,(44,212)
,(38,213)
,(40,213)
,(47,213)
,(38,214)
,(39,214)
,(42,214)
,(43,214)
,(47,214)
,(39,215)
,(43,215)
,(46,215)
,(47,215)
,(38,216)
,(39,216)
,(47,216)
,(38,217)
,(40,217)
,(43,217)
,(47,217)
,(39,218)
,(43,218)
,(45,218)
,(46,218)
,(47,218)
,(46,219)
,(42,220)
,(44,220)
,(47,220)
,(42,221)
,(45,221)
,(38,222)
,(42,222)
,(45,222)
,(48,223)
,(49,223)
,(52,223)
,(54,223)
,(52,224)
,(54,224)
,(55,224)
,(48,225)
,(49,225)
,(51,225)
,(54,225)
,(50,226)
,(51,226)
,(54,226)
,(55,226)
,(48,227)
,(53,227)
,(54,227)
,(48,228)
,(49,228)
,(52,228)
,(56,228)
,(48,229)
,(54,229)
,(55,229)
,(48,230)
,(50,230)
,(51,230)
,(52,230)
,(53,230)
,(54,230)
,(55,230)
,(48,231)
,(51,231)
,(53,231)
,(55,231)
,(56,231)
,(51,232)
,(53,232)
,(54,232)
,(48,233)
,(49,233)
,(50,233)
,(51,233)
,(52,233)
,(48,234)
,(50,234)
,(51,234)
,(54,234)
,(55,234)
,(51,235)
,(54,235)
,(55,235)
,(56,235)
,(52,236)
,(53,236)
,(55,236)
,(56,236)
,(49,237)
,(50,237)
,(51,237)
,(52,237)
,(54,237)
,(50,238)
,(51,238)
,(54,238)
,(49,239)
,(51,239)
,(52,239)
,(53,239)
,(54,239)
,(48,240)
,(49,240)
,(51,240)
,(52,240)
,(54,240)
,(55,240)
,(50,241)
,(54,241)
,(48,242)
,(49,242)
,(50,242)
,(53,242);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (48,243)
,(50,243)
,(51,243)
,(53,243)
,(56,243)
,(49,244)
,(50,244)
,(53,244)
,(50,245)
,(51,245)
,(54,245)
,(55,245)
,(48,246)
,(50,246)
,(55,246)
,(50,247)
,(52,247)
,(53,247)
,(54,247)
,(55,247)
,(49,248)
,(50,248)
,(51,248)
,(54,248)
,(48,249)
,(50,249)
,(52,249)
,(54,249)
,(56,249)
,(49,250)
,(50,250)
,(51,250)
,(53,250)
,(55,250)
,(56,250)
,(48,251)
,(51,251)
,(52,251)
,(53,251)
,(48,252)
,(50,252)
,(51,252)
,(52,252)
,(48,253)
,(52,253)
,(54,253)
,(48,254)
,(50,254)
,(52,254)
,(54,254)
,(55,254)
,(48,255)
,(50,255)
,(51,255)
,(53,255)
,(54,255)
,(56,255)
,(48,256)
,(50,256)
,(51,256)
,(52,256)
,(54,256)
,(56,256)
,(48,257)
,(52,257)
,(53,257)
,(52,258)
,(53,258)
,(50,259)
,(51,259)
,(52,259)
,(53,259)
,(55,259)
,(48,260)
,(50,260)
,(51,260)
,(54,260)
,(55,260)
,(48,261)
,(51,261)
,(52,261)
,(54,261)
,(48,262)
,(49,262)
,(50,262)
,(51,262)
,(48,263)
,(49,263)
,(51,263)
,(60,264)
,(61,264)
,(63,264)
,(60,265)
,(61,265)
,(62,265)
,(63,265)
,(57,266)
,(60,266)
,(61,266)
,(57,267)
,(61,267)
,(62,267)
,(57,268)
,(58,268)
,(60,268)
,(61,268)
,(57,269)
,(58,269)
,(60,269)
,(57,270)
,(58,270)
,(61,270)
,(58,271)
,(60,271)
,(63,271)
,(57,272)
,(58,272)
,(59,272)
,(60,273)
,(61,273)
,(63,273)
,(57,274)
,(61,274)
,(58,275)
,(58,276)
,(60,276)
,(57,277)
,(58,277)
,(60,277)
,(57,279)
,(58,279)
,(59,279)
,(61,279)
,(57,280)
,(58,280)
,(63,280)
,(59,281)
,(62,281)
,(57,282)
,(58,282)
,(62,282)
,(57,283)
,(58,283)
,(61,283)
,(60,284)
,(61,284)
,(62,284)
,(63,284)
,(58,285)
,(61,285)
,(63,285)
,(57,286)
,(60,286)
,(62,286)
,(60,287)
,(61,287)
,(63,287)
,(57,288)
,(58,288)
,(59,288)
,(63,288)
,(58,289)
,(59,289)
,(60,289)
,(61,289)
,(63,289)
,(58,290)
,(60,290)
,(62,290)
,(63,290)
,(59,291)
,(60,291)
,(57,292)
,(58,292)
,(60,292)
,(63,292)
,(57,293)
,(58,293)
,(59,293)
,(60,293)
,(61,293)
,(60,294)
,(63,294)
,(57,295)
,(58,295)
,(58,296)
,(60,296)
,(62,296)
,(64,297)
,(68,297)
,(69,297)
,(73,297)
,(64,298)
,(65,298)
,(67,298)
,(69,298)
,(65,299)
,(66,299)
,(69,299)
,(70,299)
,(73,299)
,(66,300)
,(67,300)
,(72,300)
,(73,300)
,(64,301)
,(66,301)
,(67,301)
,(70,301)
,(71,301)
,(72,301)
,(65,302)
,(68,302)
,(69,302)
,(70,302)
,(64,303)
,(65,303)
,(68,303)
,(69,303)
,(72,303)
,(68,304)
,(70,304)
,(73,304)
,(68,305)
,(69,305)
,(71,305)
,(72,305)
,(73,305)
,(64,306)
,(65,306)
,(66,306)
,(67,306)
,(69,306)
,(71,306)
,(72,306)
,(66,307)
,(67,307)
,(69,307)
,(73,307)
,(64,308)
,(66,308)
,(68,308)
,(69,308)
,(66,309)
,(67,309)
,(68,309)
,(69,309)
,(71,309)
,(64,310)
,(68,310);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (70,310)
,(72,310)
,(64,311)
,(66,311)
,(67,311)
,(71,311)
,(72,311)
,(73,311)
,(66,312)
,(69,312)
,(73,312)
,(64,313)
,(67,313)
,(68,313)
,(70,313)
,(73,313)
,(64,314)
,(66,314)
,(67,314)
,(68,314)
,(69,314)
,(66,315)
,(68,315)
,(70,315)
,(72,315)
,(66,316)
,(72,316)
,(64,317)
,(67,317)
,(68,317)
,(64,318)
,(68,318)
,(70,318)
,(67,319)
,(68,319)
,(69,319)
,(70,319)
,(73,319)
,(66,320)
,(67,320)
,(71,320)
,(72,320)
,(73,320)
,(64,321)
,(69,321)
,(70,321)
,(72,321)
,(67,322)
,(69,322)
,(72,322)
,(73,322)
,(64,323)
,(64,324)
,(65,324)
,(66,324)
,(67,324)
,(68,324)
,(70,324)
,(72,324)
,(67,325)
,(68,325)
,(69,325)
,(72,325)
,(64,326)
,(67,326)
,(71,326)
,(72,326)
,(64,327)
,(70,327)
,(72,327)
,(64,328)
,(68,328)
,(69,328)
,(70,328)
,(72,328)
,(73,328)
,(64,329)
,(66,329)
,(68,329)
,(69,329)
,(72,329)
,(73,329)
,(67,330)
,(71,330)
,(69,331)
,(73,331)
,(64,332)
,(65,332)
,(66,332)
,(67,332)
,(68,332)
,(69,332)
,(70,332)
,(73,332)
,(65,333)
,(67,333)
,(69,333)
,(71,333)
,(72,333)
,(64,334)
,(65,334)
,(66,334)
,(67,334)
,(68,334)
,(69,334)
,(73,334)
,(64,335)
,(67,335)
,(70,335)
,(71,335)
,(73,335)
,(68,336)
,(69,336)
,(72,336)
,(64,337)
,(67,337)
,(69,337)
,(72,337)
,(73,337)
,(64,338)
,(65,338)
,(66,338)
,(67,338)
,(68,338)
,(69,338)
,(64,339)
,(67,339)
,(68,339)
,(69,339)
,(72,339)
,(73,339)
,(67,340)
,(68,340)
,(70,340)
,(64,341)
,(65,341)
,(66,341)
,(70,341)
,(72,341)
,(73,341)
,(64,342)
,(67,342)
,(68,342)
,(71,342)
,(73,342)
,(66,343)
,(68,343)
,(70,343)
,(72,343)
,(75,344)
,(78,344)
,(80,344)
,(82,344)
,(83,344)
,(74,345)
,(75,345)
,(83,345)
,(74,346)
,(77,346)
,(78,346)
,(75,347)
,(76,347)
,(77,347)
,(80,347)
,(83,347)
,(84,347)
,(74,348)
,(75,348)
,(77,348)
,(82,348)
,(83,348)
,(77,349)
,(80,349)
,(83,349)
,(75,350)
,(76,350)
,(77,350)
,(79,350)
,(80,350)
,(82,350)
,(80,351)
,(81,352)
,(84,352)
,(75,353)
,(77,353)
,(78,353)
,(79,353)
,(77,354)
,(80,354)
,(82,354)
,(83,354)
,(78,355)
,(82,355)
,(84,355)
,(74,356)
,(75,356)
,(78,356)
,(75,357)
,(77,357)
,(79,357)
,(81,357)
,(79,358)
,(80,358)
,(81,358)
,(82,358)
,(74,359)
,(77,359)
,(75,360)
,(76,360)
,(79,360)
,(80,360)
,(81,360)
,(74,361)
,(75,361)
,(78,361)
,(79,361)
,(80,361)
,(82,361)
,(83,361)
,(74,362)
,(77,362)
,(79,362)
,(80,362)
,(82,362)
,(84,362)
,(79,363)
,(80,363)
,(83,363)
,(74,364)
,(75,364)
,(76,364)
,(80,364)
,(82,364)
,(84,364)
,(75,365)
,(77,365)
,(78,365)
,(81,365)
,(84,365)
,(74,366)
,(75,366)
,(77,366)
,(81,366)
,(82,366)
,(83,366)
,(84,366)
,(74,367)
,(75,367)
,(78,367)
,(79,367);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (80,367)
,(74,368)
,(75,368)
,(80,368)
,(82,368)
,(75,369)
,(76,369)
,(77,369)
,(82,369)
,(75,370)
,(78,370)
,(81,370)
,(82,370)
,(74,371)
,(76,371)
,(77,371)
,(79,371)
,(81,371)
,(82,371)
,(74,372)
,(78,372)
,(80,372)
,(74,373)
,(77,373)
,(78,373)
,(82,373)
,(79,374)
,(80,374)
,(81,374)
,(82,374)
,(76,375)
,(77,375)
,(78,375)
,(84,375)
,(75,376)
,(76,376)
,(82,376)
,(75,377)
,(74,378)
,(76,378)
,(79,378)
,(84,378)
,(77,379)
,(83,379)
,(74,380)
,(75,380)
,(77,380)
,(79,380)
,(83,380)
,(80,381)
,(82,381)
,(74,382)
,(75,382)
,(77,382)
,(78,382)
,(80,382)
,(82,382)
,(84,382)
,(78,383)
,(80,383)
,(82,383)
,(74,384)
,(75,384)
,(77,384)
,(78,384)
,(80,384)
,(82,384)
,(83,384)
,(74,385)
,(78,385)
,(82,385)
,(83,385)
,(75,386)
,(83,386)
,(74,387)
,(77,387)
,(79,387)
,(80,387)
,(83,387)
,(74,388)
,(77,388)
,(78,388)
,(79,388)
,(81,388)
,(82,388)
,(83,388)
,(74,389)
,(75,389)
,(78,389)
,(80,389)
,(82,389)
,(84,389)
,(74,390)
,(79,390)
,(80,390)
,(81,390)
,(82,390)
,(83,390)
,(74,391)
,(75,391)
,(76,391)
,(77,391)
,(78,391)
,(80,391)
,(81,391)
,(82,391)
,(74,392)
,(76,392)
,(78,392)
,(80,392)
,(83,392)
,(84,392)
,(75,393)
,(77,393)
,(80,393)
,(81,393)
,(82,393)
,(83,393)
,(74,394)
,(77,394)
,(80,394)
,(83,394)
,(74,395)
,(75,395)
,(77,395)
,(80,395)
,(74,396)
,(75,396)
,(78,396)
,(82,396)
,(84,396)
,(76,397)
,(80,397)
,(83,397)
,(74,398)
,(75,398)
,(77,398)
,(82,398)
,(83,398)
,(86,399)
,(91,399)
,(93,399)
,(95,399)
,(86,400)
,(88,400)
,(90,400)
,(91,400)
,(95,400)
,(85,401)
,(90,401)
,(94,401)
,(96,401)
,(97,401)
,(85,402)
,(86,402)
,(88,402)
,(90,402)
,(92,402)
,(93,402)
,(94,402)
,(85,403)
,(86,403)
,(89,403)
,(91,403)
,(95,403)
,(96,403)
,(97,403)
,(92,404)
,(93,404)
,(94,404)
,(96,404)
,(97,404)
,(86,405)
,(88,405)
,(89,405)
,(90,405)
,(92,405)
,(93,405)
,(97,405)
,(85,406)
,(90,406)
,(92,406)
,(93,406)
,(94,406)
,(85,407)
,(86,407)
,(88,407)
,(91,407)
,(92,407)
,(93,407)
,(96,407)
,(88,408)
,(91,408)
,(92,408)
,(94,408)
,(96,408)
,(97,408)
,(85,409)
,(90,409)
,(91,409)
,(93,409)
,(95,409)
,(97,409)
,(87,410)
,(89,410)
,(90,410)
,(93,410)
,(96,410)
,(85,411)
,(86,411)
,(87,411)
,(88,411)
,(89,411)
,(90,411)
,(91,411)
,(92,411)
,(93,411)
,(95,411)
,(87,412)
,(89,412)
,(92,412)
,(93,412)
,(85,413)
,(86,413)
,(88,413)
,(93,413)
,(95,413)
,(96,413)
,(97,413)
,(86,414)
,(88,414)
,(89,414)
,(93,414)
,(95,414)
,(97,414)
,(86,415)
,(88,415)
,(92,415)
,(95,415)
,(96,415)
,(97,415)
,(87,416)
,(90,416)
,(91,416)
,(94,416)
,(96,416)
,(97,416)
,(86,417)
,(90,417)
,(93,417);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (96,417)
,(85,418)
,(86,418)
,(88,418)
,(89,418)
,(90,418)
,(91,418)
,(92,418)
,(95,418)
,(96,418)
,(87,419)
,(89,419)
,(92,419)
,(85,420)
,(86,420)
,(92,420)
,(93,420)
,(94,420)
,(95,420)
,(96,420)
,(85,421)
,(87,421)
,(90,421)
,(93,421)
,(97,421)
,(86,422)
,(90,422)
,(96,422)
,(97,422)
,(86,423)
,(88,423)
,(89,423)
,(90,423)
,(93,423)
,(96,423)
,(97,423)
,(85,424)
,(86,424)
,(88,424)
,(95,424)
,(97,424)
,(86,425)
,(87,425)
,(88,425)
,(96,425)
,(85,426)
,(86,426)
,(90,426)
,(92,426)
,(93,426)
,(96,426)
,(97,426)
,(85,427)
,(86,427)
,(88,427)
,(89,427)
,(91,427)
,(93,427)
,(96,427)
,(97,427)
,(86,428)
,(88,428)
,(93,428)
,(95,428)
,(97,428)
,(85,429)
,(86,429)
,(88,429)
,(89,429)
,(93,429)
,(95,429)
,(96,429)
,(87,430)
,(89,430)
,(92,430)
,(93,430)
,(97,430)
,(88,431)
,(92,431)
,(93,431)
,(97,431)
,(85,432)
,(87,432)
,(88,432)
,(90,432)
,(92,432)
,(93,432)
,(95,432)
,(97,432)
,(87,433)
,(89,433)
,(90,433)
,(96,433)
,(85,434)
,(87,434)
,(88,434)
,(89,434)
,(92,434)
,(95,434)
,(85,435)
,(86,435)
,(87,435)
,(92,435)
,(93,435)
,(88,436)
,(90,436)
,(93,436)
,(86,437)
,(88,437)
,(92,437)
,(94,437)
,(95,437)
,(96,437)
,(97,437)
,(85,438)
,(90,438)
,(92,438)
,(96,438)
,(85,439)
,(89,439)
,(91,439)
,(95,439)
,(96,439)
,(86,440)
,(88,440)
,(89,440)
,(92,440)
,(96,440)
,(85,441)
,(86,441)
,(93,441)
,(95,441)
,(96,441)
,(97,441)
,(87,442)
,(88,442)
,(89,442)
,(90,442)
,(91,442)
,(93,442)
,(85,443)
,(88,443)
,(90,443)
,(96,443)
,(85,444)
,(86,444)
,(88,444)
,(89,444)
,(90,444)
,(93,444)
,(95,444)
,(96,444)
,(85,445)
,(90,445)
,(91,445)
,(93,445)
,(94,445)
,(97,445)
,(85,446)
,(86,446)
,(89,446)
,(93,446)
,(85,447)
,(88,447)
,(90,447)
,(94,447)
,(95,447)
,(96,447)
,(86,448)
,(88,448)
,(93,448)
,(95,448)
,(96,448)
,(85,449)
,(86,449)
,(88,449)
,(90,449)
,(91,449)
,(94,449)
,(97,449)
,(85,450)
,(86,450)
,(88,450)
,(89,450)
,(90,450)
,(92,450)
,(93,450)
,(96,450)
,(97,450)
,(86,451)
,(88,451)
,(91,451)
,(93,451)
,(94,451)
,(85,452)
,(86,452)
,(88,452)
,(89,452)
,(97,452)
,(85,453)
,(86,453)
,(88,453)
,(90,453)
,(91,453)
,(93,453)
,(96,453)
,(97,453)
,(86,454)
,(90,454)
,(93,454)
,(96,454)
,(97,454)
,(85,455)
,(86,455)
,(87,455)
,(88,455)
,(90,455)
,(92,455)
,(96,455)
,(97,455)
,(96,456)
,(97,456)
,(87,457)
,(89,457)
,(90,457)
,(92,457)
,(93,457)
,(94,457)
,(95,457)
,(97,457)
,(86,458)
,(87,458)
,(88,458)
,(89,458)
,(91,458)
,(93,458)
,(97,458)
,(85,459)
,(86,459)
,(96,459)
,(97,459)
,(85,460)
,(87,460)
,(88,460)
,(90,460)
,(92,460)
,(93,460)
,(97,460)
,(85,461)
,(86,461);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (89,461)
,(97,461)
,(86,462)
,(92,462)
,(94,462)
,(88,463)
,(89,463)
,(90,463)
,(92,463)
,(94,463)
,(95,463)
,(96,463)
,(97,463)
,(99,464)
,(102,464)
,(104,464)
,(98,465)
,(102,465)
,(103,465)
,(108,465)
,(99,466)
,(101,466)
,(106,466)
,(107,466)
,(108,466)
,(98,467)
,(104,467)
,(105,467)
,(108,467)
,(98,468)
,(100,468)
,(102,468)
,(106,468)
,(107,468)
,(108,468)
,(109,468)
,(110,468)
,(98,469)
,(101,469)
,(106,469)
,(107,469)
,(99,470)
,(100,470)
,(102,470)
,(104,470)
,(105,470)
,(107,470)
,(108,470)
,(110,470)
,(101,471)
,(102,471)
,(103,471)
,(108,471)
,(99,472)
,(108,472)
,(110,472)
,(99,473)
,(101,473)
,(103,473)
,(105,473)
,(108,473)
,(109,473)
,(98,474)
,(99,474)
,(101,474)
,(103,474)
,(104,474)
,(105,474)
,(107,474)
,(103,475)
,(109,475)
,(98,476)
,(100,476)
,(101,476)
,(102,476)
,(103,476)
,(110,476)
,(100,477)
,(101,477)
,(106,477)
,(107,477)
,(108,477)
,(110,477)
,(99,478)
,(101,478)
,(102,478)
,(104,478)
,(108,478)
,(110,478)
,(99,479)
,(100,479)
,(102,479)
,(103,479)
,(104,479)
,(106,479)
,(108,479)
,(98,480)
,(108,480)
,(109,480)
,(110,480)
,(98,481)
,(104,481)
,(99,482)
,(105,482)
,(106,482)
,(108,482)
,(99,483)
,(103,483)
,(107,483)
,(110,483)
,(98,484)
,(99,484)
,(102,484)
,(105,484)
,(108,484)
,(98,485)
,(100,485)
,(102,485)
,(104,485)
,(108,485)
,(110,485)
,(98,486)
,(99,486)
,(101,486)
,(102,486)
,(105,486)
,(106,486)
,(98,487)
,(105,487)
,(107,487)
,(109,487)
,(110,487)
,(99,488)
,(100,488)
,(102,488)
,(108,488)
,(109,488)
,(101,489)
,(107,489)
,(99,490)
,(101,490)
,(104,490)
,(107,490)
,(108,490)
,(109,490)
,(99,491)
,(100,491)
,(103,491)
,(105,491)
,(109,491)
,(98,492)
,(99,492)
,(103,492)
,(104,492)
,(105,492)
,(109,492)
,(98,493)
,(99,493)
,(103,493)
,(105,493)
,(110,493)
,(99,494)
,(100,494)
,(102,494)
,(103,494)
,(105,494)
,(107,494)
,(108,494)
,(109,494)
,(110,494)
,(102,495)
,(105,495)
,(107,495)
,(100,496)
,(101,496)
,(109,496)
,(99,497)
,(107,497)
,(108,497)
,(109,497)
,(110,497)
,(99,498)
,(101,498)
,(105,498)
,(106,498)
,(110,498)
,(98,499)
,(99,499)
,(100,499)
,(102,499)
,(105,499)
,(108,499)
,(100,500)
,(101,500)
,(103,500)
,(105,500)
,(107,500)
,(108,500)
,(110,500)
,(99,501)
,(102,501)
,(107,501)
,(108,501)
,(109,501)
,(110,501)
,(98,502)
,(99,502)
,(100,502)
,(105,502)
,(98,503)
,(99,503)
,(103,503)
,(104,503)
,(105,503)
,(107,503)
,(108,503)
,(98,504)
,(103,504)
,(107,504)
,(98,506)
,(99,506)
,(102,506)
,(103,506)
,(106,506)
,(98,507)
,(99,507)
,(100,507)
,(102,507)
,(105,507)
,(108,507)
,(98,508)
,(99,508)
,(101,508)
,(103,508)
,(106,508)
,(105,509)
,(106,509)
,(107,509)
,(108,509)
,(110,509)
,(103,510)
,(104,510)
,(105,510)
,(106,510)
,(107,510)
,(98,511)
,(99,511)
,(102,511)
,(105,511)
,(110,511);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (98,512)
,(101,512)
,(110,512)
,(98,513)
,(101,513)
,(103,513)
,(105,513)
,(107,513)
,(98,514)
,(99,514)
,(102,514)
,(105,514)
,(99,515)
,(100,515)
,(102,515)
,(103,515)
,(110,515)
,(102,516)
,(103,516)
,(108,516)
,(110,516)
,(101,517)
,(105,517)
,(98,518)
,(102,518)
,(103,518)
,(105,518)
,(106,518)
,(107,518)
,(108,518)
,(110,518)
,(99,519)
,(100,519)
,(102,519)
,(107,519)
,(109,519)
,(98,520)
,(102,520)
,(105,520)
,(107,520)
,(108,520)
,(109,520)
,(102,521)
,(103,521)
,(104,521)
,(107,521)
,(99,522)
,(104,522)
,(105,522)
,(108,522)
,(110,522)
,(99,523)
,(102,523)
,(103,523)
,(105,523)
,(107,523)
,(108,523)
,(99,524)
,(103,524)
,(107,524)
,(108,524)
,(98,525)
,(99,525)
,(104,525)
,(105,525)
,(106,525)
,(108,525)
,(113,526)
,(114,526)
,(118,526)
,(111,527)
,(112,527)
,(114,527)
,(118,527)
,(119,527)
,(120,527)
,(114,528)
,(116,528)
,(113,529)
,(117,529)
,(118,529)
,(120,529)
,(111,530)
,(115,530)
,(117,530)
,(120,530)
,(111,531)
,(114,531)
,(118,531)
,(120,531)
,(115,532)
,(116,532)
,(111,533)
,(112,533)
,(113,533)
,(114,533)
,(115,533)
,(119,533)
,(120,533)
,(111,534)
,(114,534)
,(115,534)
,(119,534)
,(116,535)
,(119,535)
,(120,535)
,(111,536)
,(113,536)
,(114,536)
,(117,536)
,(118,536)
,(119,536)
,(120,536)
,(115,537)
,(119,537)
,(111,538)
,(111,539)
,(113,539)
,(116,539)
,(116,540)
,(119,540)
,(120,540)
,(112,541)
,(113,541)
,(114,541)
,(116,541)
,(117,541)
,(119,541)
,(112,542)
,(118,542)
,(111,543)
,(112,543)
,(113,543)
,(116,543)
,(118,543)
,(119,543)
,(120,543)
,(111,544)
,(114,544)
,(115,544)
,(118,544)
,(119,544)
,(120,544)
,(111,545)
,(113,545)
,(114,545)
,(118,545)
,(119,545)
,(120,545)
,(111,546)
,(114,546)
,(116,546)
,(118,546)
,(111,547)
,(112,547)
,(117,547)
,(119,547)
,(112,549)
,(117,549)
,(120,549)
,(113,550)
,(114,550)
,(119,550)
,(120,550)
,(113,551)
,(114,551)
,(120,551)
,(112,552)
,(113,552)
,(114,552)
,(118,552)
,(119,552)
,(112,553)
,(113,553)
,(118,553)
,(112,554)
,(116,554)
,(117,554)
,(120,554)
,(120,555)
,(111,556)
,(115,556)
,(118,556)
,(111,557)
,(114,558)
,(116,558)
,(118,558)
,(119,558)
,(120,558)
,(117,559)
,(119,559)
,(120,559)
,(111,560)
,(115,560)
,(116,560)
,(119,560)
,(111,561)
,(112,561)
,(113,561)
,(118,561)
,(119,561)
,(114,562)
,(115,562)
,(119,562)
,(115,563)
,(117,563)
,(119,563)
,(120,563)
,(112,564)
,(115,564)
,(116,564)
,(118,564)
,(120,564)
,(111,565)
,(112,565)
,(114,565)
,(116,565)
,(117,565)
,(118,565)
,(119,565)
,(111,566)
,(112,566)
,(119,566)
,(120,566)
,(111,567)
,(113,567)
,(116,567)
,(117,567)
,(118,567)
,(119,567)
,(120,567)
,(111,568)
,(112,568)
,(114,568)
,(119,568)
,(111,569)
,(116,569)
,(119,569)
,(112,570)
,(114,570)
,(115,570)
,(120,570)
,(111,571)
,(112,571)
,(114,571)
,(115,571)
,(119,571)
,(114,572)
,(117,572)
,(119,572);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (120,572)
,(128,573)
,(130,573)
,(131,573)
,(121,574)
,(124,574)
,(126,574)
,(129,574)
,(130,574)
,(121,575)
,(122,575)
,(123,575)
,(124,575)
,(129,575)
,(121,576)
,(123,576)
,(124,576)
,(125,576)
,(126,576)
,(127,576)
,(128,576)
,(130,576)
,(132,576)
,(122,577)
,(123,577)
,(126,577)
,(121,578)
,(123,578)
,(128,578)
,(129,578)
,(130,578)
,(131,578)
,(132,578)
,(126,579)
,(127,579)
,(128,579)
,(129,579)
,(131,579)
,(132,579)
,(121,580)
,(123,580)
,(124,580)
,(126,580)
,(127,580)
,(129,580)
,(131,580)
,(125,581)
,(128,581)
,(129,581)
,(130,581)
,(131,581)
,(126,582)
,(128,582)
,(129,582)
,(132,582)
,(122,583)
,(124,583)
,(126,583)
,(127,583)
,(131,583)
,(122,584)
,(124,584)
,(127,584)
,(129,584)
,(130,584)
,(131,584)
,(132,584)
,(121,585)
,(122,585)
,(124,585)
,(126,585)
,(128,585)
,(131,585)
,(128,586)
,(129,586)
,(130,586)
,(132,586)
,(123,587)
,(128,587)
,(129,587)
,(126,588)
,(127,588)
,(128,588)
,(129,588)
,(130,588)
,(131,588)
,(129,589)
,(130,589)
,(132,589)
,(124,590)
,(132,590)
,(122,591)
,(123,591)
,(124,591)
,(130,591)
,(121,592)
,(122,592)
,(123,592)
,(124,592)
,(130,592)
,(132,592)
,(124,593)
,(128,593)
,(129,593)
,(132,593)
,(126,594)
,(127,594)
,(128,594)
,(130,594)
,(132,594)
,(122,595)
,(129,595)
,(130,595)
,(122,596)
,(123,596)
,(125,596)
,(129,596)
,(130,596)
,(132,596)
,(124,597)
,(127,597)
,(130,597)
,(131,597)
,(121,598)
,(122,598)
,(123,598)
,(124,598)
,(128,598)
,(129,598)
,(130,598)
,(122,599)
,(127,599)
,(130,599)
,(132,599)
,(122,600)
,(124,600)
,(128,600)
,(129,600)
,(130,600)
,(131,600)
,(132,600)
,(123,601)
,(128,601)
,(129,601)
,(131,601)
,(132,601)
,(122,602)
,(124,602)
,(127,602)
,(129,602)
,(130,602)
,(131,602)
,(132,602)
,(124,603)
,(126,603)
,(129,603)
,(130,603)
,(122,604)
,(126,604)
,(129,604)
,(130,604)
,(121,605)
,(126,605)
,(129,605)
,(130,605)
,(131,605)
,(132,605)
,(121,606)
,(122,606)
,(125,606)
,(129,606)
,(130,606)
,(131,606)
,(122,607)
,(124,607)
,(125,607)
,(126,607)
,(128,607)
,(132,607)
,(123,608)
,(124,608)
,(126,608)
,(130,608)
,(124,609)
,(126,609)
,(128,609)
,(129,609)
,(131,609)
,(132,609)
,(124,610)
,(129,610)
,(131,610)
,(121,611)
,(122,611)
,(124,611)
,(125,611)
,(126,611)
,(128,611)
,(130,611)
,(121,612)
,(122,612)
,(123,612)
,(124,612)
,(125,612)
,(126,612)
,(129,612)
,(132,612)
,(123,613)
,(128,613)
,(130,613)
,(131,613)
,(132,613)
,(121,614)
,(124,614)
,(128,614)
,(121,615)
,(124,615)
,(126,615)
,(127,615)
,(129,615)
,(130,615)
,(132,615)
,(122,616)
,(124,616)
,(127,616)
,(129,616)
,(132,616)
,(121,617)
,(123,617)
,(124,617)
,(128,617)
,(130,617)
,(132,617)
,(122,618)
,(127,618)
,(129,618)
,(123,619)
,(124,619)
,(126,619)
,(128,619)
,(132,619)
,(121,620)
,(123,620)
,(125,620)
,(127,620)
,(128,620)
,(129,620)
,(131,620)
,(121,621)
,(124,621);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (125,621)
,(127,621)
,(130,621)
,(131,621)
,(132,621)
,(122,622)
,(124,622)
,(125,622)
,(130,622)
,(132,622)
,(123,623)
,(124,623)
,(126,623)
,(127,623)
,(129,623)
,(130,623)
,(131,623)
,(126,624)
,(128,624)
,(130,624)
,(131,624)
,(132,624)
,(121,625)
,(122,625)
,(124,625)
,(125,625)
,(130,625)
,(122,626)
,(124,626)
,(126,626)
,(132,626)
,(125,627)
,(126,627)
,(127,627)
,(128,627)
,(129,627)
,(121,628)
,(123,628)
,(124,628)
,(127,628)
,(128,628)
,(130,628)
,(122,629)
,(123,629)
,(124,629)
,(128,629)
,(131,629)
,(127,630)
,(131,630)
,(122,631)
,(124,631)
,(125,631)
,(126,631)
,(128,631)
,(129,631)
,(131,631)
,(134,632)
,(137,632)
,(138,632)
,(139,632)
,(141,632)
,(142,632)
,(136,633)
,(137,633)
,(138,633)
,(141,633)
,(134,634)
,(139,634)
,(142,634)
,(133,635)
,(135,635)
,(136,635)
,(143,635)
,(133,636)
,(135,636)
,(136,636)
,(141,636)
,(140,637)
,(136,638)
,(139,638)
,(140,638)
,(142,638)
,(143,638)
,(135,639)
,(138,639)
,(139,639)
,(140,639)
,(141,639)
,(137,640)
,(138,640)
,(136,641)
,(139,641)
,(143,641)
,(137,642)
,(139,642)
,(140,642)
,(143,642)
,(133,643)
,(134,643)
,(136,643)
,(137,643)
,(138,643)
,(143,643)
,(133,644)
,(136,644)
,(137,644)
,(138,644)
,(139,644)
,(140,644)
,(141,644)
,(134,645)
,(136,645)
,(137,645)
,(139,645)
,(140,645)
,(142,645)
,(139,646)
,(141,646)
,(143,646)
,(136,647)
,(137,647)
,(138,647)
,(140,647)
,(142,647)
,(136,648)
,(138,648)
,(140,648)
,(141,648)
,(142,648)
,(143,648)
,(135,649)
,(137,649)
,(136,650)
,(139,650)
,(140,650)
,(133,651)
,(136,651)
,(137,651)
,(136,652)
,(139,652)
,(140,652)
,(141,652)
,(134,653)
,(138,653)
,(139,653)
,(143,653)
,(133,654)
,(134,654)
,(136,654)
,(139,654)
,(143,654)
,(133,655)
,(139,655)
,(141,655)
,(143,655)
,(133,656)
,(139,656)
,(141,656)
,(142,656)
,(137,657)
,(141,657)
,(140,658)
,(136,659)
,(138,659)
,(139,659)
,(140,659)
,(142,659)
,(134,660)
,(139,660)
,(133,661)
,(135,661)
,(136,661)
,(137,661)
,(138,661)
,(134,662)
,(136,662)
,(141,662)
,(134,663)
,(135,663)
,(136,663)
,(137,663)
,(139,663)
,(142,663)
,(134,664)
,(137,664)
,(139,664)
,(140,664)
,(142,664)
,(133,665)
,(138,665)
,(139,665)
,(142,665)
,(136,666)
,(139,666)
,(140,666)
,(141,666)
,(143,666)
,(135,667)
,(137,667)
,(139,667)
,(141,667)
,(142,667)
,(143,667)
,(133,668)
,(135,668)
,(137,668)
,(138,668)
,(140,668)
,(142,668)
,(136,669)
,(139,669)
,(140,669)
,(143,669)
,(133,670)
,(136,670)
,(137,670)
,(138,670)
,(143,670)
,(133,671)
,(134,671)
,(135,671)
,(137,671)
,(139,671)
,(141,671)
,(135,672)
,(136,672)
,(137,672)
,(139,672)
,(140,672)
,(137,673)
,(139,673)
,(140,673)
,(143,673)
,(133,674)
,(136,674)
,(137,674)
,(139,674)
,(142,674)
,(133,675)
,(135,675)
,(137,675)
,(138,675)
,(143,675)
,(137,676)
,(138,676)
,(133,677)
,(134,677)
,(135,677)
,(137,677)
,(138,677);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (141,677)
,(143,677)
,(136,678)
,(137,678)
,(134,679)
,(136,679)
,(137,679)
,(138,679)
,(139,679)
,(142,679)
,(143,679)
,(133,680)
,(135,680)
,(138,680)
,(139,680)
,(140,680)
,(141,680)
,(143,680)
,(133,681)
,(134,681)
,(135,681)
,(136,681)
,(137,681)
,(141,681)
,(137,682)
,(138,682)
,(134,683)
,(140,683)
,(141,683)
,(142,683)
,(135,684)
,(139,684)
,(144,685)
,(147,685)
,(152,685)
,(144,686)
,(148,686)
,(149,686)
,(150,686)
,(146,687)
,(153,687)
,(144,688)
,(149,688)
,(151,688)
,(144,689)
,(150,689)
,(151,689)
,(153,689)
,(144,690)
,(146,690)
,(148,690)
,(149,690)
,(151,690)
,(153,690)
,(145,691)
,(146,691)
,(151,691)
,(153,691)
,(147,692)
,(148,692)
,(150,692)
,(144,693)
,(148,693)
,(149,693)
,(152,693)
,(144,694)
,(147,694)
,(148,694)
,(149,694)
,(152,694)
,(153,694)
,(146,695)
,(147,695)
,(152,695)
,(146,696)
,(151,696)
,(152,696)
,(145,697)
,(147,697)
,(146,698)
,(147,698)
,(149,698)
,(150,698)
,(144,699)
,(146,699)
,(147,699)
,(150,699)
,(151,699)
,(147,700)
,(153,700)
,(144,701)
,(148,701)
,(150,701)
,(144,702)
,(145,702)
,(146,702)
,(147,702)
,(148,702)
,(149,702)
,(150,702)
,(144,703)
,(146,703)
,(147,703)
,(149,703)
,(150,703)
,(151,703)
,(153,703)
,(148,704)
,(151,704)
,(153,704)
,(152,705)
,(146,706)
,(147,706)
,(148,706)
,(152,706)
,(153,706)
,(145,707)
,(146,707)
,(147,707)
,(148,707)
,(151,707)
,(153,707)
,(144,708)
,(145,708)
,(146,708)
,(150,708)
,(152,708)
,(153,708)
,(144,709)
,(145,709)
,(146,709)
,(148,709)
,(151,709)
,(151,710)
,(146,711)
,(150,711)
,(153,711)
,(144,712)
,(147,712)
,(148,712)
,(152,712)
,(147,713)
,(150,713)
,(147,714)
,(148,714)
,(149,714)
,(151,714)
,(153,714)
,(145,715)
,(146,715)
,(148,715)
,(150,715)
,(144,716)
,(146,716)
,(150,716)
,(146,717)
,(149,717)
,(144,718)
,(145,718)
,(147,718)
,(149,718)
,(151,718)
,(144,719)
,(149,719)
,(150,719)
,(144,720)
,(145,720)
,(146,720)
,(147,720)
,(151,720)
,(145,721)
,(146,721)
,(147,721)
,(148,721)
,(150,721)
,(152,721)
,(144,722)
,(148,722)
,(150,722)
,(146,723)
,(149,723)
,(151,723)
,(152,723)
,(146,724)
,(147,724)
,(148,724)
,(151,724)
,(146,725)
,(148,725)
,(146,726)
,(147,726)
,(148,726)
,(150,726)
,(153,726)
,(144,727)
,(146,727)
,(150,727)
,(144,728)
,(147,728)
,(148,728)
,(144,729)
,(145,729)
,(146,729)
,(147,729)
,(150,729)
,(151,729)
,(152,729)
,(153,729)
,(144,730)
,(146,730)
,(149,730)
,(150,730)
,(151,730)
,(152,730)
,(153,730)
,(146,731)
,(147,731)
,(148,731)
,(151,731)
,(145,732)
,(146,732)
,(149,732)
,(146,733)
,(147,733)
,(149,733)
,(144,734)
,(147,734)
,(151,734)
,(158,735)
,(163,735)
,(156,736)
,(157,736)
,(162,736)
,(164,736)
,(154,737)
,(155,737)
,(156,737)
,(158,737)
,(159,737)
,(160,737)
,(161,737)
,(163,737)
,(155,738)
,(156,738)
,(162,738)
,(164,738)
,(154,739)
,(155,739)
,(158,739)
,(159,739);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (162,739)
,(162,740)
,(164,740)
,(158,741)
,(161,741)
,(155,742)
,(156,742)
,(158,742)
,(159,742)
,(155,743)
,(157,743)
,(159,743)
,(163,743)
,(156,744)
,(162,744)
,(164,744)
,(156,745)
,(158,745)
,(159,745)
,(160,745)
,(161,745)
,(163,745)
,(164,745)
,(154,746)
,(158,746)
,(159,746)
,(162,746)
,(163,746)
,(155,747)
,(157,747)
,(159,747)
,(161,747)
,(162,747)
,(164,747)
,(155,748)
,(158,748)
,(160,748)
,(162,748)
,(163,748)
,(154,749)
,(159,749)
,(161,749)
,(163,749)
,(162,750)
,(154,751)
,(155,751)
,(156,751)
,(157,751)
,(162,751)
,(157,752)
,(158,752)
,(156,753)
,(157,753)
,(158,753)
,(154,754)
,(155,754)
,(159,754)
,(162,754)
,(156,755)
,(157,755)
,(158,755)
,(162,755)
,(164,755)
,(158,756)
,(161,756)
,(162,756)
,(164,756)
,(154,757)
,(155,757)
,(158,757)
,(161,757)
,(164,757)
,(155,758)
,(156,758)
,(163,758)
,(157,759)
,(158,759)
,(160,759)
,(161,759)
,(162,759)
,(164,759)
,(154,760)
,(155,760)
,(156,760)
,(158,760)
,(155,761)
,(159,761)
,(162,761)
,(154,762)
,(155,762)
,(157,762)
,(158,762)
,(163,762)
,(164,762)
,(154,763)
,(155,763)
,(156,763)
,(157,763)
,(158,763)
,(162,763)
,(163,763)
,(155,764)
,(158,764)
,(159,764)
,(160,764)
,(164,764)
,(155,765)
,(159,765)
,(160,765)
,(162,765)
,(154,766)
,(155,766)
,(156,766)
,(162,766)
,(154,767)
,(155,767)
,(157,767)
,(158,767)
,(162,767)
,(155,768)
,(158,768)
,(162,768)
,(163,768)
,(164,768)
,(154,769)
,(156,769)
,(157,769)
,(159,769)
,(161,769)
,(155,770)
,(156,770)
,(158,770)
,(161,770)
,(158,771)
,(160,771)
,(164,771)
,(155,772)
,(158,772)
,(163,772)
,(154,773)
,(155,773)
,(159,773)
,(162,773)
,(163,773)
,(164,773)
,(156,774)
,(157,774)
,(159,774)
,(160,774)
,(162,774)
,(154,775)
,(155,775)
,(157,775)
,(158,775)
,(162,775)
,(154,776)
,(156,776)
,(157,776)
,(162,776)
,(156,777)
,(158,777)
,(159,777)
,(161,777)
,(164,777)
,(155,778)
,(157,778)
,(158,778)
,(159,778)
,(163,778)
,(164,778)
,(154,779)
,(155,779)
,(156,779)
,(161,779)
,(162,779)
,(155,780)
,(157,780)
,(158,780)
,(159,780)
,(160,780)
,(162,780)
,(163,780)
,(164,780)
,(160,781)
,(162,781)
,(163,781)
,(159,782)
,(161,782)
,(162,782)
,(164,782)
,(154,783)
,(157,783)
,(159,783)
,(163,783)
,(164,783)
,(155,784)
,(159,784)
,(156,785)
,(158,785)
,(160,785)
,(162,785)
,(164,785)
,(154,786)
,(158,786)
,(159,786)
,(160,786)
,(162,786)
,(165,787)
,(167,787)
,(172,787)
,(165,788)
,(169,788)
,(173,788)
,(167,789)
,(171,789)
,(172,789)
,(167,790)
,(169,790)
,(171,790)
,(172,790)
,(173,790)
,(166,791)
,(167,791)
,(172,791)
,(173,791)
,(166,792)
,(168,793)
,(169,793)
,(165,794)
,(168,794)
,(170,794)
,(173,794)
,(165,795)
,(169,795)
,(172,795)
,(173,795)
,(166,796)
,(167,796)
,(171,796)
,(165,797)
,(169,797)
,(172,797)
,(165,798)
,(166,798)
,(167,798)
,(168,798)
,(169,798)
,(170,798)
,(172,798)
,(173,798);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (166,799)
,(169,799)
,(170,799)
,(171,799)
,(172,799)
,(167,800)
,(168,800)
,(169,800)
,(170,800)
,(172,800)
,(167,801)
,(170,801)
,(171,801)
,(172,801)
,(173,801)
,(166,802)
,(167,802)
,(168,802)
,(170,802)
,(171,802)
,(165,803)
,(169,803)
,(172,803)
,(166,804)
,(169,804)
,(171,804)
,(166,805)
,(169,805)
,(172,805)
,(173,805)
,(165,806)
,(173,806)
,(168,807)
,(170,807)
,(171,807)
,(173,807)
,(165,808)
,(167,808)
,(168,808)
,(171,808)
,(165,809)
,(168,809)
,(170,809)
,(171,809)
,(172,809)
,(167,810)
,(168,810)
,(169,810)
,(170,810)
,(167,811)
,(169,811)
,(172,811)
,(167,812)
,(172,812)
,(173,812)
,(165,813)
,(168,813)
,(169,813)
,(170,813)
,(173,813)
,(167,814)
,(169,814)
,(171,814)
,(172,814)
,(173,814)
,(166,815)
,(167,815)
,(168,815)
,(171,815)
,(172,815)
,(166,816)
,(171,816)
,(172,816)
,(167,817)
,(166,818)
,(169,818)
,(171,818)
,(172,818)
,(173,818)
,(167,819)
,(168,819)
,(169,819)
,(172,819)
,(165,820)
,(169,820)
,(170,820)
,(173,820)
,(167,821)
,(168,821)
,(169,821)
,(173,821)
,(167,822)
,(169,822)
,(172,822)
,(173,822)
,(168,823)
,(169,823)
,(167,824)
,(170,824)
,(171,824)
,(165,825)
,(166,825)
,(171,825)
,(173,825)
,(165,826)
,(167,826)
,(173,826)
,(165,827)
,(167,827)
,(170,827)
,(173,827)
,(176,828)
,(177,828)
,(179,828)
,(181,828)
,(182,828)
,(183,828)
,(184,828)
,(179,829)
,(180,829)
,(174,830)
,(175,830)
,(177,830)
,(181,830)
,(182,830)
,(182,831)
,(177,832)
,(179,832)
,(180,832)
,(181,832)
,(174,833)
,(175,833)
,(177,833)
,(182,833)
,(183,833)
,(174,834)
,(176,834)
,(180,834)
,(181,834)
,(184,834)
,(181,835)
,(183,835)
,(178,836)
,(180,836)
,(182,836)
,(183,836)
,(184,836)
,(175,837)
,(177,837)
,(183,837)
,(184,837)
,(175,838)
,(180,838)
,(183,838)
,(184,838)
,(175,839)
,(176,839)
,(181,839)
,(183,839)
,(177,840)
,(184,840)
,(178,841)
,(180,841)
,(183,841)
,(184,841)
,(175,842)
,(177,842)
,(181,842)
,(184,842)
,(177,843)
,(179,843)
,(181,843)
,(182,843)
,(184,843)
,(181,844)
,(182,844)
,(174,845)
,(175,845)
,(175,846)
,(181,846)
,(184,846)
,(176,847)
,(178,847)
,(181,847)
,(183,847)
,(184,847)
,(175,848)
,(180,848)
,(182,848)
,(183,848)
,(184,848)
,(175,849)
,(177,849)
,(178,849)
,(181,849)
,(183,849)
,(174,850)
,(178,850)
,(181,850)
,(182,850)
,(184,850)
,(174,851)
,(176,851)
,(179,851)
,(181,851)
,(182,851)
,(184,851)
,(177,852)
,(180,852)
,(183,852)
,(184,852)
,(174,853)
,(175,853)
,(177,853)
,(183,853)
,(184,853)
,(174,854)
,(176,854)
,(178,854)
,(180,854)
,(181,854)
,(182,854)
,(183,854)
,(184,854)
,(175,855)
,(180,855)
,(181,855)
,(184,855)
,(177,856)
,(183,856)
,(175,857)
,(177,857)
,(179,857)
,(181,857)
,(176,858)
,(177,858)
,(180,858)
,(182,858)
,(175,859)
,(176,859)
,(178,859)
,(179,859)
,(180,859)
,(181,859)
,(183,859)
,(184,859)
,(175,860)
,(176,860)
,(183,860)
,(180,861);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (181,861)
,(179,862)
,(181,862)
,(183,862)
,(174,863)
,(176,863)
,(177,863)
,(183,863)
,(184,863)
,(175,864)
,(176,864)
,(177,864)
,(178,864)
,(180,864)
,(183,864)
,(174,865)
,(177,865)
,(178,865)
,(179,865)
,(182,865)
,(184,865)
,(177,866)
,(178,866)
,(182,866)
,(183,866)
,(175,867)
,(176,867)
,(180,867)
,(184,867)
,(179,868)
,(181,868)
,(184,868)
,(178,869)
,(184,869)
,(175,870)
,(177,870)
,(179,870)
,(180,870)
,(181,870)
,(182,870)
,(183,870)
,(184,870)
,(175,871)
,(180,871)
,(182,871)
,(183,871)
,(184,871)
,(175,872)
,(177,872)
,(179,872)
,(180,872)
,(183,872)
,(180,873)
,(182,873)
,(175,874)
,(181,875)
,(175,876)
,(176,876)
,(181,876)
,(182,876)
,(183,876)
,(184,876)
,(178,877)
,(180,877)
,(181,877)
,(183,877)
,(184,877)
,(174,878)
,(178,878)
,(179,878)
,(180,878)
,(181,878)
,(182,878)
,(183,878)
,(184,878)
,(177,879)
,(180,879)
,(181,879)
,(183,879)
,(175,880)
,(183,881)
,(184,881)
,(174,882)
,(175,882)
,(177,882)
,(178,882)
,(180,882)
,(182,882)
,(190,883)
,(191,883)
,(185,884)
,(186,884)
,(187,884)
,(188,884)
,(192,884)
,(193,884)
,(195,884)
,(188,885)
,(190,885)
,(194,885)
,(195,885)
,(186,886)
,(191,886)
,(194,886)
,(188,887)
,(190,887)
,(191,887)
,(193,887)
,(186,888)
,(190,888)
,(193,888)
,(185,889)
,(186,889)
,(187,889)
,(188,889)
,(189,889)
,(194,889)
,(195,889)
,(187,890)
,(189,890)
,(190,890)
,(192,890)
,(193,890)
,(194,890)
,(187,891)
,(190,891)
,(192,891)
,(194,891)
,(195,891)
,(185,892)
,(187,892)
,(191,892)
,(193,892)
,(195,892)
,(193,893)
,(195,893)
,(188,894)
,(192,894)
,(195,894)
,(188,895)
,(190,895)
,(193,895)
,(185,896)
,(194,896)
,(188,897)
,(189,897)
,(191,897)
,(193,897)
,(195,897)
,(191,898)
,(192,898)
,(188,899)
,(189,899)
,(192,899)
,(193,899)
,(195,899)
,(186,900)
,(187,900)
,(191,900)
,(192,900)
,(193,900)
,(195,900)
,(187,901)
,(188,901)
,(190,901)
,(195,901)
,(186,902)
,(189,902)
,(191,902)
,(192,902)
,(189,903)
,(193,903)
,(194,903)
,(195,903)
,(187,904)
,(189,904)
,(190,904)
,(194,904)
,(185,905)
,(186,905)
,(188,905)
,(190,905)
,(195,905)
,(187,906)
,(189,906)
,(191,906)
,(192,906)
,(193,906)
,(187,907)
,(188,907)
,(190,907)
,(192,907)
,(193,907)
,(186,908)
,(188,908)
,(190,908)
,(192,908)
,(193,908)
,(195,908)
,(188,909)
,(191,909)
,(194,909)
,(195,909)
,(185,910)
,(188,910)
,(189,910)
,(192,910)
,(195,910)
,(185,912)
,(188,912)
,(192,912)
,(193,912)
,(195,912)
,(189,913)
,(190,913)
,(192,913)
,(194,913)
,(195,913)
,(189,914)
,(192,914)
,(194,914)
,(185,915)
,(188,915)
,(192,915)
,(195,915)
,(188,916)
,(191,917)
,(192,917)
,(193,917)
,(194,917)
,(195,917)
,(187,918)
,(189,918)
,(190,918)
,(192,918)
,(193,918)
,(194,918)
,(195,918)
,(188,919)
,(189,919)
,(190,919)
,(195,919)
,(187,920)
,(188,920)
,(189,920)
,(190,920)
,(191,920)
,(188,921)
,(189,921)
,(192,921);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (193,921)
,(194,921)
,(188,922)
,(193,922)
,(186,923)
,(187,923)
,(189,923)
,(193,923)
,(194,923)
,(195,923)
,(185,924)
,(187,924)
,(188,924)
,(190,924)
,(193,924)
,(185,925)
,(191,925)
,(194,925)
,(195,925)
,(187,926)
,(188,926)
,(191,926)
,(192,926)
,(193,926)
,(194,926)
,(187,927)
,(188,927)
,(189,927)
,(193,927)
,(195,927)
,(187,928)
,(188,928)
,(189,928)
,(193,928)
,(195,928)
,(186,929)
,(188,929)
,(190,929)
,(192,929)
,(187,930)
,(188,930)
,(190,930)
,(185,931)
,(186,931)
,(190,931)
,(191,931)
,(195,931)
,(186,932)
,(187,932)
,(188,932)
,(192,932)
,(193,932)
,(194,932)
,(185,933)
,(186,933)
,(189,933)
,(185,934)
,(190,934)
,(191,934)
,(192,934)
,(194,934)
,(195,934)
,(198,935)
,(200,935)
,(196,936)
,(197,936)
,(200,936)
,(196,937)
,(198,937)
,(199,937)
,(200,937)
,(196,938)
,(197,938)
,(203,938)
,(198,939)
,(199,939)
,(200,939)
,(196,940)
,(200,940)
,(202,940)
,(196,941)
,(197,941)
,(198,941)
,(200,941)
,(196,942)
,(197,942)
,(198,942)
,(199,942)
,(200,942)
,(201,942)
,(203,942)
,(198,943)
,(202,943)
,(196,944)
,(198,944)
,(199,944)
,(200,944)
,(201,944)
,(203,944)
,(196,945)
,(198,945)
,(199,945)
,(202,945)
,(203,945)
,(196,946)
,(200,946)
,(201,947)
,(197,948)
,(200,948)
,(196,949)
,(197,949)
,(199,949)
,(201,950)
,(202,950)
,(197,951)
,(198,951)
,(201,951)
,(203,951)
,(198,952)
,(199,952)
,(200,952)
,(196,953)
,(197,953)
,(200,953)
,(202,953)
,(198,954)
,(201,954)
,(203,954)
,(196,955)
,(201,955)
,(196,956)
,(198,956)
,(200,956)
,(201,956)
,(202,956)
,(196,957)
,(197,957)
,(200,957)
,(202,957)
,(203,957)
,(199,958)
,(200,958)
,(203,958)
,(197,959)
,(200,959)
,(196,960)
,(197,960)
,(198,960)
,(199,960)
,(200,960)
,(201,960)
,(196,961)
,(200,961)
,(202,961)
,(196,962)
,(198,962)
,(200,962)
,(202,962)
,(196,963)
,(197,963)
,(198,963)
,(201,963)
,(198,964)
,(200,964)
,(197,965)
,(198,965)
,(200,965)
,(203,965)
,(196,966)
,(197,966)
,(198,966)
,(202,966)
,(198,967)
,(200,967)
,(201,967)
,(196,968)
,(198,968)
,(199,968)
,(201,968)
,(203,968)
,(198,969)
,(201,969)
,(202,969)
,(196,970)
,(197,970)
,(198,970)
,(201,970)
,(203,970)
,(196,971)
,(197,971)
,(203,971)
,(208,972)
,(210,972)
,(212,972)
,(205,973)
,(206,973)
,(210,973)
,(211,973)
,(213,973)
,(210,974)
,(212,974)
,(213,974)
,(208,975)
,(211,975)
,(212,975)
,(213,975)
,(206,976)
,(208,976)
,(209,976)
,(210,976)
,(212,976)
,(204,977)
,(205,977)
,(209,977)
,(211,977)
,(212,977)
,(207,978)
,(208,978)
,(209,978)
,(213,978)
,(205,979)
,(210,979)
,(211,979)
,(212,979)
,(204,980)
,(207,980)
,(210,980)
,(204,981)
,(206,981)
,(212,981)
,(205,982)
,(210,982)
,(211,982)
,(208,983)
,(205,984)
,(206,984)
,(207,984)
,(209,984)
,(212,984)
,(213,984)
,(207,985)
,(208,985)
,(209,985)
,(210,985)
,(204,986)
,(206,986)
,(207,986)
,(210,986)
,(212,986)
,(206,987);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (210,987)
,(213,987)
,(206,988)
,(207,988)
,(208,988)
,(210,988)
,(212,988)
,(205,989)
,(208,989)
,(209,989)
,(204,990)
,(205,990)
,(206,990)
,(209,990)
,(208,991)
,(212,991)
,(213,991)
,(206,992)
,(209,992)
,(210,992)
,(211,992)
,(212,992)
,(205,993)
,(208,993)
,(209,993)
,(210,993)
,(205,994)
,(207,994)
,(208,994)
,(212,994)
,(213,994)
,(206,995)
,(209,995)
,(210,995)
,(212,995)
,(205,996)
,(209,996)
,(208,997)
,(209,997)
,(210,997)
,(211,997)
,(211,998)
,(212,998)
,(213,998)
,(209,999)
,(210,999)
,(212,999)
,(213,999)
,(210,1000)
,(212,1000)
,(206,1001)
,(208,1001)
,(211,1001)
,(212,1001)
,(204,1002)
,(206,1002)
,(209,1002)
,(210,1002)
,(212,1002)
,(204,1003)
,(206,1003)
,(208,1003)
,(210,1003)
,(205,1004)
,(209,1004)
,(210,1004)
,(213,1004)
,(206,1005)
,(210,1005)
,(212,1005)
,(205,1006)
,(209,1006)
,(210,1006)
,(211,1006)
,(206,1007)
,(208,1007)
,(209,1007)
,(210,1007)
,(206,1008)
,(208,1008)
,(209,1008)
,(210,1008)
,(213,1008)
,(206,1009)
,(208,1009)
,(213,1009)
,(206,1010)
,(207,1010)
,(209,1010)
,(210,1010)
,(211,1010)
,(212,1010)
,(204,1011)
,(205,1011)
,(208,1011)
,(209,1011)
,(211,1011)
,(213,1011)
,(207,1012)
,(208,1012)
,(209,1012)
,(211,1012)
,(213,1012)
,(207,1013)
,(208,1013)
,(209,1013)
,(212,1013)
,(205,1014)
,(206,1014)
,(208,1014)
,(209,1014)
,(213,1015)
,(205,1016)
,(207,1016)
,(208,1016)
,(209,1016)
,(212,1016)
,(204,1017)
,(209,1017)
,(207,1018)
,(210,1018)
,(211,1018)
,(212,1018)
,(204,1019)
,(206,1019)
,(208,1019)
,(211,1019)
,(204,1020)
,(205,1020)
,(206,1020)
,(207,1020)
,(209,1020)
,(211,1020)
,(212,1020)
,(216,1021)
,(219,1021)
,(223,1021)
,(218,1022)
,(221,1022)
,(214,1023)
,(215,1023)
,(216,1023)
,(217,1023)
,(218,1023)
,(219,1023)
,(215,1024)
,(216,1024)
,(219,1024)
,(222,1024)
,(223,1024)
,(214,1025)
,(215,1025)
,(216,1025)
,(218,1025)
,(219,1025)
,(216,1027)
,(217,1027)
,(218,1027)
,(220,1027)
,(222,1027)
,(217,1028)
,(218,1028)
,(220,1028)
,(214,1029)
,(216,1029)
,(217,1029)
,(221,1029)
,(223,1029)
,(216,1030)
,(215,1031)
,(216,1031)
,(218,1032)
,(221,1032)
,(215,1033)
,(216,1033)
,(219,1033)
,(221,1033)
,(223,1033)
,(214,1034)
,(215,1034)
,(216,1034)
,(223,1034)
,(217,1035)
,(219,1035)
,(220,1035)
,(221,1035)
,(222,1035)
,(215,1036)
,(215,1037)
,(216,1037)
,(219,1037)
,(219,1038)
,(220,1038)
,(221,1038)
,(217,1039)
,(221,1039)
,(214,1040)
,(215,1040)
,(216,1040)
,(217,1040)
,(222,1040)
,(223,1040)
,(214,1041)
,(215,1041)
,(222,1041)
,(214,1042)
,(216,1042)
,(219,1042)
,(220,1042)
,(215,1043)
,(221,1043)
,(222,1043)
,(223,1043)
,(215,1044)
,(216,1044)
,(215,1045)
,(216,1045)
,(219,1045)
,(220,1045)
,(214,1046)
,(218,1046)
,(223,1046)
,(219,1047)
,(221,1047)
,(215,1048)
,(220,1048)
,(217,1049)
,(219,1049)
,(223,1049)
,(217,1050)
,(219,1050)
,(219,1051)
,(220,1051)
,(214,1052)
,(216,1052)
,(220,1052)
,(222,1052)
,(214,1053)
,(215,1053)
,(216,1053)
,(215,1054)
,(216,1054)
,(218,1054)
,(222,1054)
,(216,1055)
,(217,1055)
,(215,1056)
,(217,1056)
,(220,1056)
,(221,1056);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (222,1056)
,(223,1056)
,(215,1057)
,(221,1057)
,(214,1058)
,(216,1058)
,(222,1058)
,(214,1059)
,(215,1059)
,(221,1059)
,(214,1060)
,(215,1060)
,(218,1060)
,(221,1060)
,(219,1061)
,(221,1061)
,(215,1062)
,(218,1062)
,(219,1062)
,(220,1062)
,(218,1063)
,(219,1063)
,(214,1064)
,(215,1064)
,(216,1064)
,(222,1064)
,(215,1065)
,(219,1065)
,(215,1066)
,(222,1066)
,(218,1067)
,(223,1067)
,(225,1068)
,(231,1068)
,(224,1069)
,(227,1069)
,(228,1069)
,(230,1069)
,(226,1071)
,(228,1071)
,(229,1071)
,(232,1071)
,(233,1071)
,(225,1072)
,(229,1072)
,(231,1072)
,(232,1072)
,(227,1073)
,(228,1073)
,(231,1073)
,(233,1073)
,(225,1074)
,(226,1074)
,(228,1074)
,(229,1074)
,(232,1074)
,(233,1074)
,(226,1075)
,(231,1075)
,(229,1076)
,(230,1076)
,(233,1076)
,(224,1077)
,(226,1077)
,(227,1077)
,(228,1077)
,(229,1077)
,(230,1077)
,(232,1077)
,(233,1077)
,(227,1078)
,(228,1078)
,(229,1078)
,(230,1078)
,(231,1078)
,(232,1078)
,(225,1079)
,(226,1079)
,(227,1079)
,(228,1079)
,(230,1079)
,(227,1080)
,(228,1080)
,(231,1080)
,(224,1081)
,(225,1081)
,(228,1081)
,(230,1081)
,(231,1081)
,(232,1081)
,(226,1082)
,(229,1082)
,(224,1083)
,(227,1083)
,(228,1083)
,(229,1083)
,(232,1083)
,(224,1084)
,(225,1084)
,(226,1084)
,(228,1084)
,(229,1084)
,(232,1084)
,(233,1084)
,(224,1085)
,(227,1085)
,(228,1085)
,(229,1085)
,(232,1085)
,(233,1085)
,(225,1086)
,(228,1086)
,(232,1086)
,(233,1086)
,(224,1087)
,(225,1087)
,(228,1087)
,(231,1087)
,(232,1087)
,(226,1088)
,(227,1088)
,(230,1088)
,(232,1088)
,(226,1089)
,(232,1089)
,(233,1089)
,(224,1090)
,(228,1090)
,(230,1090)
,(228,1091)
,(230,1091)
,(231,1091)
,(224,1092)
,(226,1092)
,(227,1092)
,(229,1092)
,(230,1092)
,(232,1092)
,(226,1093)
,(230,1093)
,(224,1094)
,(227,1094)
,(231,1094)
,(232,1094)
,(233,1094)
,(225,1095)
,(228,1095)
,(233,1095)
,(225,1096)
,(226,1096)
,(228,1096)
,(229,1096)
,(231,1096)
,(232,1096)
,(233,1096)
,(224,1097)
,(227,1097)
,(228,1097)
,(229,1097)
,(232,1097)
,(233,1097)
,(225,1098)
,(228,1098)
,(230,1098)
,(233,1098)
,(227,1099)
,(230,1099)
,(232,1099)
,(226,1100)
,(227,1100)
,(231,1100)
,(232,1100)
,(233,1100)
,(225,1101)
,(226,1101)
,(228,1101)
,(231,1101)
,(232,1101)
,(224,1102)
,(228,1102)
,(232,1102)
,(224,1103)
,(228,1103)
,(231,1103)
,(233,1103)
,(226,1104)
,(227,1104)
,(229,1104)
,(225,1105)
,(226,1105)
,(227,1105)
,(230,1105)
,(231,1105)
,(232,1105)
,(224,1106)
,(227,1106)
,(232,1106)
,(233,1106)
,(224,1107)
,(228,1107)
,(232,1107)
,(233,1107)
,(224,1108)
,(226,1108)
,(228,1108)
,(230,1108)
,(231,1108)
,(233,1108)
,(227,1109)
,(229,1109)
,(231,1109)
,(232,1109)
,(233,1109)
,(224,1110)
,(227,1110)
,(224,1111)
,(226,1111)
,(227,1111)
,(228,1111)
,(225,1112)
,(227,1112)
,(228,1112)
,(232,1112)
,(225,1113)
,(226,1113)
,(228,1113)
,(231,1113)
,(232,1113)
,(233,1113)
,(234,1114)
,(236,1114)
,(238,1115)
,(241,1115)
,(242,1115)
,(234,1116)
,(235,1116)
,(236,1116)
,(238,1116)
,(239,1116)
,(241,1116)
,(242,1116)
,(244,1116)
,(235,1117)
,(241,1117)
,(243,1117)
,(244,1117)
,(235,1118)
,(238,1118)
,(239,1118)
,(241,1118);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (238,1119)
,(239,1119)
,(243,1119)
,(234,1120)
,(238,1120)
,(239,1120)
,(240,1120)
,(243,1120)
,(244,1120)
,(234,1121)
,(236,1121)
,(237,1121)
,(243,1121)
,(234,1122)
,(235,1122)
,(239,1122)
,(240,1122)
,(243,1122)
,(236,1123)
,(237,1123)
,(238,1123)
,(239,1123)
,(240,1123)
,(241,1123)
,(242,1123)
,(243,1123)
,(234,1124)
,(236,1124)
,(239,1124)
,(242,1124)
,(235,1125)
,(237,1125)
,(239,1125)
,(241,1125)
,(242,1125)
,(235,1126)
,(236,1126)
,(237,1126)
,(238,1126)
,(240,1126)
,(242,1126)
,(244,1126)
,(234,1127)
,(235,1127)
,(236,1127)
,(238,1127)
,(240,1127)
,(241,1127)
,(242,1127)
,(239,1128)
,(240,1128)
,(244,1128)
,(234,1129)
,(237,1129)
,(240,1129)
,(242,1129)
,(244,1129)
,(235,1130)
,(236,1130)
,(237,1130)
,(239,1130)
,(244,1130)
,(234,1131)
,(235,1131)
,(238,1131)
,(239,1131)
,(242,1131)
,(234,1132)
,(237,1132)
,(244,1132)
,(234,1133)
,(236,1133)
,(238,1133)
,(240,1133)
,(241,1133)
,(242,1133)
,(243,1133)
,(244,1133)
,(234,1134)
,(235,1134)
,(238,1134)
,(239,1134)
,(240,1134)
,(234,1135)
,(235,1135)
,(237,1135)
,(241,1135)
,(236,1136)
,(238,1136)
,(239,1136)
,(238,1137)
,(239,1137)
,(234,1138)
,(235,1138)
,(236,1138)
,(237,1138)
,(238,1138)
,(241,1138)
,(243,1138)
,(234,1139)
,(237,1139)
,(238,1139)
,(243,1139)
,(234,1140)
,(236,1140)
,(237,1140)
,(239,1140)
,(244,1140)
,(234,1141)
,(235,1141)
,(236,1141)
,(238,1141)
,(239,1141)
,(240,1141)
,(242,1141)
,(243,1141)
,(234,1142)
,(235,1142)
,(236,1142)
,(239,1142)
,(240,1142)
,(242,1142)
,(243,1142)
,(244,1142)
,(234,1143)
,(235,1143)
,(236,1143)
,(239,1143)
,(241,1143)
,(237,1144)
,(238,1144)
,(240,1144)
,(242,1144)
,(234,1145)
,(236,1145)
,(239,1145)
,(244,1145)
,(234,1146)
,(235,1146)
,(237,1146)
,(238,1146)
,(239,1146)
,(240,1146)
,(241,1146)
,(243,1146)
,(236,1147)
,(237,1147)
,(241,1147)
,(242,1147)
,(244,1147)
,(234,1148)
,(235,1148)
,(240,1148)
,(242,1148)
,(243,1148)
,(244,1148)
,(234,1149)
,(235,1149)
,(236,1149)
,(237,1149)
,(238,1149)
,(241,1149)
,(242,1149)
,(244,1149)
,(234,1150)
,(236,1150)
,(237,1150)
,(238,1150)
,(235,1151)
,(239,1151)
,(234,1152)
,(236,1152)
,(237,1152)
,(239,1152)
,(240,1152)
,(242,1152)
,(244,1152)
,(234,1153)
,(236,1153)
,(243,1153)
,(234,1154)
,(237,1154)
,(239,1154)
,(242,1154)
,(243,1154)
,(235,1155)
,(236,1155)
,(242,1155)
,(234,1156)
,(238,1156)
,(242,1156)
,(234,1157)
,(235,1157)
,(236,1157)
,(238,1157)
,(239,1157)
,(240,1157)
,(242,1157)
,(234,1158)
,(237,1158)
,(238,1158)
,(242,1158)
,(243,1158)
,(244,1158)
,(234,1159)
,(236,1159)
,(237,1159)
,(239,1159)
,(241,1159)
,(244,1159)
,(236,1160)
,(238,1161)
,(240,1161)
,(241,1161)
,(244,1161)
,(235,1162)
,(237,1162)
,(238,1162)
,(241,1162)
,(243,1162)
,(244,1162)
,(235,1163)
,(239,1163)
,(240,1163)
,(242,1163)
,(244,1163)
,(238,1164)
,(239,1164)
,(244,1164)
,(235,1165)
,(236,1165)
,(237,1165)
,(239,1165)
,(242,1165)
,(243,1165)
,(244,1165)
,(235,1166)
,(236,1166)
,(241,1166)
,(242,1166)
,(243,1166)
,(234,1167)
,(235,1167)
,(239,1167)
,(243,1167)
,(244,1167)
,(247,1168)
,(248,1168)
,(249,1168)
,(252,1168);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (247,1169)
,(249,1169)
,(250,1169)
,(245,1170)
,(246,1170)
,(248,1170)
,(250,1170)
,(252,1170)
,(253,1170)
,(255,1170)
,(249,1171)
,(250,1171)
,(251,1171)
,(252,1171)
,(255,1171)
,(246,1172)
,(250,1172)
,(255,1172)
,(247,1173)
,(250,1173)
,(252,1173)
,(247,1174)
,(248,1174)
,(249,1174)
,(252,1174)
,(255,1174)
,(247,1175)
,(251,1175)
,(253,1175)
,(255,1175)
,(246,1176)
,(247,1176)
,(250,1176)
,(255,1176)
,(247,1177)
,(249,1177)
,(250,1177)
,(252,1177)
,(254,1177)
,(247,1178)
,(249,1178)
,(252,1178)
,(254,1178)
,(255,1178)
,(248,1179)
,(250,1179)
,(251,1179)
,(253,1179)
,(245,1180)
,(246,1180)
,(248,1180)
,(251,1180)
,(255,1180)
,(249,1181)
,(250,1181)
,(251,1181)
,(252,1181)
,(253,1181)
,(255,1182)
,(246,1183)
,(247,1183)
,(254,1183)
,(255,1183)
,(245,1184)
,(247,1184)
,(246,1185)
,(247,1185)
,(248,1185)
,(250,1185)
,(252,1185)
,(254,1185)
,(248,1186)
,(250,1186)
,(252,1186)
,(253,1186)
,(254,1186)
,(245,1187)
,(246,1187)
,(248,1187)
,(250,1187)
,(255,1187)
,(247,1188)
,(250,1188)
,(255,1188)
,(245,1189)
,(248,1189)
,(249,1189)
,(245,1190)
,(249,1190)
,(253,1190)
,(246,1191)
,(247,1191)
,(248,1191)
,(255,1191)
,(246,1192)
,(247,1192)
,(248,1192)
,(249,1192)
,(255,1192)
,(245,1193)
,(247,1193)
,(248,1193)
,(250,1193)
,(255,1193)
,(247,1194)
,(251,1194)
,(253,1194)
,(255,1194)
,(245,1195)
,(247,1195)
,(248,1195)
,(249,1195)
,(250,1195)
,(253,1195)
,(254,1195)
,(255,1195)
,(245,1196)
,(249,1196)
,(252,1196)
,(248,1197)
,(250,1197)
,(251,1197)
,(252,1197)
,(254,1197)
,(247,1198)
,(249,1198)
,(250,1198)
,(252,1198)
,(245,1199)
,(247,1199)
,(248,1199)
,(252,1199)
,(253,1199)
,(245,1200)
,(248,1200)
,(249,1200)
,(250,1200)
,(251,1200)
,(252,1200)
,(253,1200)
,(254,1200)
,(247,1201)
,(249,1201)
,(251,1201)
,(252,1201)
,(253,1201)
,(254,1201)
,(247,1202)
,(248,1202)
,(249,1202)
,(250,1202)
,(252,1202)
,(254,1202)
,(255,1202)
,(245,1203)
,(246,1203)
,(247,1203)
,(249,1203)
,(250,1203)
,(253,1203)
,(245,1204)
,(248,1204)
,(250,1204)
,(252,1204)
,(253,1204)
,(255,1204)
,(245,1205)
,(246,1205)
,(248,1205)
,(251,1205)
,(252,1205)
,(253,1205)
,(247,1206)
,(251,1206)
,(252,1206)
,(255,1206)
,(245,1207)
,(248,1207)
,(249,1207)
,(252,1207)
,(253,1207)
,(254,1207)
,(246,1208)
,(250,1208)
,(251,1208)
,(255,1208)
,(247,1209)
,(248,1209)
,(251,1209)
,(252,1209)
,(253,1209)
,(246,1210)
,(250,1210)
,(251,1210)
,(252,1210)
,(245,1211)
,(254,1211)
,(245,1212)
,(251,1212)
,(252,1212)
,(245,1213)
,(246,1213)
,(248,1213)
,(250,1213)
,(252,1213)
,(255,1213)
,(247,1214)
,(250,1214)
,(253,1214)
,(255,1214)
,(245,1215)
,(247,1215)
,(251,1215)
,(252,1215)
,(255,1215)
,(251,1216)
,(252,1216)
,(254,1216)
,(246,1217)
,(248,1217)
,(249,1217)
,(251,1217)
,(252,1217)
,(254,1217)
,(245,1218)
,(248,1218)
,(254,1218)
,(245,1219)
,(247,1219)
,(252,1219)
,(253,1219)
,(245,1220)
,(250,1220)
,(252,1220)
,(253,1220)
,(255,1220)
,(250,1221)
,(251,1221)
,(252,1221)
,(253,1221)
,(245,1222)
,(255,1222)
,(258,1223)
,(261,1223)
,(262,1223)
,(256,1224)
,(257,1224)
,(258,1224)
,(263,1224)
,(264,1224);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (256,1225)
,(259,1225)
,(260,1225)
,(261,1225)
,(263,1225)
,(261,1226)
,(262,1226)
,(264,1226)
,(262,1227)
,(263,1227)
,(260,1228)
,(262,1228)
,(256,1229)
,(258,1229)
,(261,1229)
,(263,1229)
,(256,1230)
,(257,1230)
,(258,1230)
,(260,1230)
,(261,1230)
,(262,1230)
,(263,1230)
,(264,1230)
,(256,1231)
,(261,1231)
,(262,1231)
,(265,1231)
,(256,1232)
,(257,1232)
,(258,1232)
,(261,1232)
,(262,1232)
,(264,1232)
,(258,1233)
,(259,1233)
,(263,1233)
,(265,1233)
,(256,1234)
,(259,1234)
,(256,1235)
,(258,1235)
,(259,1235)
,(260,1235)
,(261,1235)
,(264,1235)
,(258,1236)
,(261,1236)
,(263,1236)
,(264,1236)
,(265,1236)
,(256,1237)
,(258,1237)
,(259,1237)
,(262,1237)
,(264,1237)
,(259,1238)
,(262,1238)
,(264,1238)
,(265,1238)
,(257,1239)
,(259,1239)
,(261,1239)
,(258,1240)
,(261,1240)
,(262,1240)
,(263,1240)
,(265,1240)
,(256,1241)
,(262,1241)
,(263,1241)
,(264,1241)
,(256,1242)
,(259,1242)
,(262,1242)
,(263,1242)
,(264,1242)
,(256,1243)
,(256,1244)
,(258,1244)
,(262,1244)
,(263,1244)
,(264,1244)
,(256,1245)
,(258,1245)
,(259,1245)
,(261,1245)
,(262,1245)
,(263,1245)
,(264,1245)
,(256,1246)
,(257,1246)
,(259,1246)
,(264,1246)
,(265,1246)
,(260,1247)
,(261,1247)
,(263,1247)
,(264,1247)
,(265,1247)
,(261,1248)
,(262,1248)
,(263,1248)
,(258,1249)
,(259,1249)
,(263,1249)
,(264,1249)
,(265,1249)
,(257,1250)
,(258,1250)
,(259,1250)
,(264,1250)
,(256,1251)
,(257,1251)
,(258,1251)
,(263,1251)
,(264,1251)
,(265,1251)
,(257,1252)
,(259,1252)
,(262,1252)
,(264,1252)
,(257,1253)
,(262,1253)
,(265,1253)
,(258,1254)
,(260,1254)
,(261,1254)
,(262,1254)
,(263,1254)
,(264,1254)
,(265,1254)
,(262,1255)
,(258,1256)
,(259,1256)
,(260,1256)
,(262,1256)
,(260,1257)
,(265,1257)
,(257,1258)
,(258,1258)
,(264,1258)
,(257,1259)
,(261,1259)
,(264,1259)
,(257,1260)
,(258,1260)
,(263,1260)
,(264,1260)
,(265,1260)
,(262,1261)
,(264,1261)
,(265,1261)
,(257,1262)
,(263,1262)
,(257,1263)
,(259,1263)
,(260,1263)
,(263,1263)
,(256,1264)
,(259,1264)
,(262,1264)
,(263,1264)
,(256,1265)
,(257,1265)
,(258,1265)
,(259,1265)
,(258,1266)
,(264,1266)
,(265,1266)
,(257,1267)
,(259,1267)
,(264,1267)
,(257,1268)
,(258,1268)
,(260,1268)
,(263,1268)
,(265,1268)
,(257,1269)
,(258,1269)
,(260,1269)
,(261,1269)
,(263,1269)
,(260,1270)
,(256,1271)
,(263,1271)
,(264,1271)
,(256,1272)
,(260,1272)
,(263,1272)
,(264,1272)
,(269,1273)
,(270,1273)
,(271,1273)
,(275,1273)
,(269,1274)
,(273,1274)
,(274,1274)
,(267,1275)
,(268,1275)
,(269,1275)
,(270,1275)
,(271,1275)
,(267,1276)
,(271,1276)
,(275,1276)
,(269,1277)
,(271,1277)
,(273,1277)
,(274,1277)
,(275,1277)
,(271,1278)
,(267,1279)
,(268,1279)
,(269,1279)
,(270,1279)
,(275,1279)
,(267,1280)
,(269,1280)
,(270,1281)
,(275,1281)
,(267,1282)
,(269,1282)
,(270,1282)
,(271,1282)
,(275,1282)
,(270,1283)
,(271,1283)
,(273,1283)
,(267,1284)
,(268,1284)
,(270,1284)
,(271,1284)
,(274,1284)
,(275,1284)
,(269,1285)
,(271,1285)
,(273,1285)
,(275,1285)
,(267,1286)
,(272,1286)
,(273,1286)
,(274,1286)
,(275,1286)
,(266,1287)
,(269,1287)
,(270,1287)
,(272,1287)
,(266,1288)
,(269,1288);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (270,1288)
,(275,1288)
,(268,1289)
,(275,1289)
,(267,1290)
,(272,1290)
,(275,1290)
,(268,1291)
,(270,1291)
,(272,1291)
,(267,1292)
,(269,1292)
,(270,1292)
,(272,1292)
,(274,1292)
,(267,1293)
,(268,1293)
,(269,1293)
,(271,1293)
,(275,1293)
,(269,1294)
,(270,1294)
,(273,1294)
,(271,1295)
,(273,1295)
,(275,1295)
,(266,1296)
,(269,1296)
,(270,1296)
,(271,1296)
,(275,1296)
,(267,1297)
,(268,1297)
,(269,1297)
,(270,1297)
,(266,1298)
,(267,1298)
,(270,1298)
,(272,1298)
,(274,1298)
,(275,1298)
,(266,1299)
,(270,1299)
,(274,1299)
,(275,1299)
,(266,1300)
,(267,1300)
,(270,1300)
,(271,1300)
,(272,1300)
,(273,1300)
,(275,1300)
,(266,1301)
,(270,1301)
,(271,1301)
,(272,1301)
,(274,1301)
,(268,1302)
,(269,1302)
,(270,1302)
,(271,1302)
,(275,1302)
,(269,1303)
,(270,1303)
,(268,1304)
,(270,1304)
,(269,1305)
,(273,1305)
,(274,1305)
,(267,1306)
,(269,1306)
,(271,1306)
,(275,1306)
,(268,1307)
,(269,1307)
,(270,1307)
,(268,1308)
,(270,1308)
,(273,1308)
,(275,1308)
,(267,1309)
,(270,1309)
,(271,1309)
,(271,1310)
,(275,1310)
,(266,1311)
,(269,1311)
,(272,1311)
,(275,1311)
,(266,1312)
,(268,1312)
,(272,1312)
,(275,1312)
,(266,1313)
,(268,1313)
,(269,1313)
,(270,1313)
,(271,1313)
,(274,1313)
,(269,1314)
,(272,1314)
,(274,1314)
,(266,1315)
,(267,1315)
,(269,1315)
,(273,1315)
,(275,1315)
,(266,1316)
,(275,1316)
,(267,1317)
,(275,1317)
,(266,1318)
,(269,1318)
,(270,1318)
,(275,1318)
,(269,1319)
,(270,1319)
,(274,1319)
,(279,1320)
,(280,1320)
,(278,1321)
,(279,1321)
,(282,1321)
,(283,1321)
,(284,1321)
,(279,1322)
,(280,1322)
,(282,1322)
,(283,1322)
,(276,1323)
,(278,1323)
,(279,1323)
,(280,1323)
,(284,1323)
,(277,1324)
,(278,1324)
,(281,1324)
,(283,1324)
,(284,1324)
,(278,1325)
,(278,1326)
,(279,1326)
,(281,1326)
,(282,1326)
,(283,1326)
,(282,1327)
,(277,1328)
,(278,1328)
,(279,1328)
,(281,1328)
,(282,1328)
,(277,1329)
,(278,1329)
,(279,1329)
,(280,1329)
,(281,1329)
,(283,1329)
,(277,1330)
,(279,1330)
,(281,1330)
,(282,1330)
,(277,1331)
,(278,1331)
,(279,1331)
,(281,1331)
,(283,1331)
,(284,1331)
,(277,1332)
,(278,1332)
,(279,1332)
,(277,1333)
,(280,1333)
,(281,1333)
,(282,1333)
,(277,1334)
,(279,1334)
,(280,1334)
,(281,1334)
,(282,1334)
,(284,1334)
,(276,1335)
,(277,1335)
,(281,1335)
,(284,1335)
,(276,1336)
,(277,1336)
,(280,1336)
,(281,1336)
,(282,1336)
,(280,1337)
,(282,1337)
,(276,1338)
,(279,1338)
,(281,1338)
,(278,1339)
,(279,1339)
,(280,1339)
,(277,1340)
,(278,1340)
,(280,1340)
,(282,1340)
,(284,1340)
,(276,1341)
,(277,1341)
,(280,1341)
,(282,1341)
,(282,1342)
,(276,1343)
,(278,1343)
,(282,1343)
,(279,1344)
,(282,1344)
,(279,1345)
,(280,1345)
,(281,1345)
,(284,1345)
,(276,1346)
,(277,1346)
,(278,1346)
,(280,1346)
,(284,1346)
,(276,1348)
,(277,1348)
,(278,1348)
,(279,1348)
,(280,1348)
,(281,1348)
,(284,1348)
,(278,1349)
,(280,1349)
,(281,1349)
,(278,1350)
,(279,1350)
,(281,1350)
,(282,1350)
,(277,1352)
,(278,1352)
,(280,1352)
,(281,1352)
,(282,1352)
,(283,1352)
,(276,1353)
,(277,1353)
,(280,1353)
,(281,1353)
,(282,1353)
,(278,1354)
,(279,1354)
,(280,1354)
,(276,1355);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (278,1355)
,(281,1355)
,(282,1355)
,(276,1356)
,(280,1356)
,(281,1356)
,(282,1356)
,(283,1356)
,(284,1356)
,(279,1357)
,(281,1357)
,(279,1358)
,(280,1358)
,(281,1358)
,(276,1359)
,(278,1359)
,(283,1359)
,(283,1360)
,(278,1361)
,(279,1361)
,(280,1361)
,(282,1361)
,(276,1362)
,(281,1362)
,(282,1362)
,(287,1363)
,(289,1363)
,(286,1364)
,(289,1364)
,(287,1365)
,(288,1365)
,(289,1365)
,(289,1366)
,(292,1366)
,(285,1367)
,(286,1367)
,(290,1367)
,(291,1367)
,(287,1368)
,(289,1368)
,(292,1368)
,(286,1369)
,(287,1369)
,(288,1369)
,(292,1369)
,(285,1370)
,(286,1370)
,(288,1370)
,(291,1370)
,(290,1371)
,(291,1371)
,(292,1371)
,(286,1372)
,(289,1372)
,(290,1372)
,(292,1372)
,(287,1373)
,(288,1373)
,(289,1373)
,(285,1374)
,(286,1374)
,(289,1374)
,(290,1374)
,(287,1375)
,(288,1375)
,(292,1375)
,(286,1376)
,(287,1376)
,(287,1377)
,(292,1377)
,(287,1378)
,(288,1378)
,(289,1378)
,(292,1378)
,(285,1379)
,(287,1379)
,(289,1379)
,(287,1380)
,(289,1380)
,(291,1380)
,(285,1381)
,(287,1381)
,(290,1381)
,(287,1382)
,(290,1382)
,(291,1382)
,(285,1383)
,(288,1383)
,(286,1384)
,(287,1384)
,(289,1384)
,(286,1385)
,(287,1385)
,(288,1385)
,(289,1385)
,(287,1386)
,(285,1387)
,(286,1387)
,(287,1387)
,(289,1387)
,(291,1387)
,(290,1388)
,(285,1389)
,(288,1389)
,(290,1389)
,(292,1389)
,(285,1390)
,(289,1390)
,(290,1390)
,(291,1390)
,(286,1391)
,(287,1391)
,(288,1391)
,(289,1391)
,(290,1391)
,(285,1392)
,(287,1392)
,(291,1392)
,(287,1393)
,(289,1393)
,(290,1393)
,(285,1394)
,(289,1394)
,(292,1394)
,(285,1395)
,(287,1395)
,(289,1395)
,(292,1395)
,(285,1396)
,(287,1396)
,(289,1396)
,(290,1396)
,(292,1396)
,(288,1397)
,(289,1397)
,(290,1397)
,(289,1398)
,(290,1398)
,(286,1399)
,(291,1399)
,(285,1400)
,(287,1400)
,(288,1400)
,(290,1400)
,(294,1401)
,(297,1401)
,(298,1401)
,(296,1402)
,(297,1402)
,(298,1402)
,(301,1402)
,(293,1403)
,(296,1403)
,(297,1403)
,(298,1403)
,(296,1404)
,(300,1404)
,(301,1404)
,(293,1405)
,(298,1405)
,(299,1405)
,(297,1406)
,(299,1406)
,(293,1407)
,(298,1407)
,(301,1407)
,(293,1408)
,(294,1408)
,(297,1408)
,(300,1408)
,(295,1409)
,(299,1409)
,(293,1410)
,(296,1410)
,(297,1410)
,(298,1410)
,(300,1410)
,(293,1411)
,(294,1411)
,(298,1411)
,(300,1411)
,(301,1411)
,(295,1412)
,(296,1412)
,(297,1412)
,(300,1412)
,(301,1412)
,(294,1413)
,(298,1413)
,(293,1414)
,(294,1414)
,(295,1414)
,(298,1414)
,(299,1414)
,(293,1415)
,(298,1415)
,(299,1415)
,(295,1416)
,(297,1416)
,(298,1416)
,(300,1416)
,(293,1417)
,(294,1417)
,(295,1417)
,(297,1417)
,(300,1417)
,(293,1418)
,(294,1418)
,(295,1418)
,(301,1418)
,(294,1419)
,(297,1419)
,(299,1419)
,(300,1419)
,(301,1419)
,(294,1420)
,(296,1420)
,(297,1420)
,(299,1420)
,(301,1420)
,(293,1421)
,(295,1421)
,(298,1421)
,(300,1421)
,(301,1421)
,(293,1422)
,(300,1422)
,(293,1423)
,(294,1423)
,(297,1423)
,(300,1423)
,(301,1423)
,(293,1424)
,(294,1424)
,(295,1424)
,(300,1424)
,(294,1425)
,(296,1425)
,(297,1425)
,(300,1425)
,(293,1426)
,(294,1426)
,(297,1426)
,(298,1426)
,(300,1426)
,(293,1427)
,(294,1427)
,(296,1427)
,(297,1427)
,(299,1427);
INSERT INTO [questionaire_questions](questionaire_id,question_id) VALUES
 (300,1427)
,(294,1428)
,(297,1428)
,(300,1428)
,(293,1429)
,(295,1429)
,(300,1429)
,(301,1429)
,(294,1430)
,(295,1430)
,(297,1430)
,(298,1430)
,(301,1430)
,(293,1431)
,(298,1431)
,(299,1431)
,(293,1432)
,(300,1432)
,(293,1433)
,(296,1433)
,(298,1433)
,(300,1433)
,(294,1434)
,(295,1434)
,(296,1434)
,(298,1434)
,(300,1434)
,(293,1435)
,(295,1435)
,(297,1435)
,(298,1435)
,(301,1435)
,(293,1436)
,(295,1436)
,(296,1436)
,(301,1436)
,(293,1437)
,(294,1437)
,(296,1437)
,(297,1437)
,(298,1437)
,(293,1438)
,(296,1438)
,(297,1438)
,(298,1438)
,(293,1439)
,(294,1439)
,(295,1439)
,(297,1439)
,(298,1439)
,(301,1439)
,(297,1440)
,(298,1440)
,(301,1440)
,(294,1441)
,(295,1441)
,(297,1441)
,(301,1441)
,(294,1442)
,(297,1442)
,(300,1442)
,(301,1442);
